token literal names:
null
'('
')'
'['
']'
'{'
'}'
null
null
null
','
';'
':'
'.'
'='
'=>'
'"'
'\''
'`'
'import'
'from'
'export'
'class'
'constructor'
'return'
'if'
'else'
'for'
'while'
'do'
'break'
'continue'
'public'
'private'
'protected'
'var'
'let'
'const'
'number'
'string'
'boolean'
'any'
'console'
'log'
'*ngFor'
'*ngIf'
'store'
'state'
'actions'
'reducer'
'selectors'
'select'
'selector'
'template'
'of'
'dispatch'
'on'
'styles'
'@Component'
null
null
'*='
'/='
'%='
'+='
'-='
'==='
'!=='
'=='
'!='
'<='
'>='
'&'
'^'
'|'
'*'
'+'
'-'
'%'
'&&'
'||'
'++'
'--'
'null'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
OpenParen
CloseParen
OpenBracket
CloseBracket
OpenBrace
CloseBrace
LessThan
MoreThan
Divide
Comma
SemiColon
Colon
Dot
Assign
Arrow
DoubleQuote
SingleQuote
Backtick
Import
From
Export
Class
Constructor
Return
If
Else
For
While
Do
Break
Continue
Public
Private
Protected
Var
Let
Const
Number
String
Boolean
Any
Console
Log
NgFor
NgIf
Store
State
Actions
Reducer
Selectors
Select
Selector
Template
Of
Dispatch
On
Styles
Component
CssColor
CssUnit
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
IdentityEquals
IdentityNotEquals
Equals_
NotEquals
LessThanEquals
GreaterThanEquals
BitAnd
BitXOr
BitOr
Multiply
Plus
Minus
Modulus
And
Or
PlusPlus
MinusMinus
NullLiteral
HexLiteral
HexColorLiteral
BooleanLiteral
StringLiteral
DecimalLiteral
Identifier
WS
LineComment
BlockComment

rule names:
prog
importStatement
storeDecl
storeBody
stateSection
storeStateField
actionsSection
actionDecl
reducerSection
reducerRule
selectorsSection
selectorDecl
componentDecorator
compoenentObject
statement
block
loops
if
for
forParameters
while
do
consoleLog
arrayDeclaration
decl
variableDecl
variableTypeDecl
dataTypes
initialize
expr
return
arithmeticExpr
operartor
identifier_
arrayIndex
anyLiteral
arrayLiteral
arrayList
arrayElement
objectLiteral
objectBody
objectKeyValue
functionDecl
normalFunctionDecleration
arrowFunctionDecleration
functionBody
functionParameters
variableFunctionSingleArgument
constructor
injectableFunctionParameters
injectableVariableFunctionSingleArgument
accessModifires
html
htmlContent
interpolation
interpolationValue
identifierPath
textContent
htmlElement
htmlTag
openTag
selfClosingTag
closeTag
structuralDirectives
forDirective
ifDirective
attribute
attributeName
attributeValue
boundAttribute
eventName
eventBinding
functionCall
styles
cssRule
cssDeclaration
propertyValue
cssBasicColor


atn:
[4, 1, 92, 793, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 1, 0, 5, 0, 158, 8, 0, 10, 0, 12, 0, 161, 9, 0, 1, 0, 5, 0, 164, 8, 0, 10, 0, 12, 0, 167, 9, 0, 1, 0, 1, 0, 3, 0, 171, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 177, 8, 0, 10, 0, 12, 0, 180, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 191, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 196, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 206, 8, 3, 1, 3, 3, 3, 209, 8, 3, 1, 3, 3, 3, 212, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 219, 8, 4, 10, 4, 12, 4, 222, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 230, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 235, 8, 6, 10, 6, 12, 6, 238, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 246, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 251, 8, 8, 10, 8, 12, 8, 254, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 262, 8, 9, 1, 10, 1, 10, 1, 10, 4, 10, 267, 8, 10, 11, 10, 12, 10, 268, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 277, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 301, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 313, 8, 14, 1, 14, 3, 14, 316, 8, 14, 1, 15, 1, 15, 5, 15, 320, 8, 15, 10, 15, 12, 15, 323, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 330, 8, 16, 1, 17, 1, 17, 1, 17, 4, 17, 335, 8, 17, 11, 17, 12, 17, 336, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 343, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 3, 19, 352, 8, 19, 1, 19, 1, 19, 3, 19, 356, 8, 19, 1, 19, 1, 19, 3, 19, 360, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 389, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 396, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 403, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 408, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 416, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 430, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 436, 8, 29, 10, 29, 12, 29, 439, 9, 29, 1, 30, 1, 30, 3, 30, 443, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 449, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 455, 8, 31, 10, 31, 12, 31, 458, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 464, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 470, 8, 34, 10, 34, 12, 34, 473, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 483, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 3, 37, 490, 8, 37, 1, 37, 1, 37, 5, 37, 494, 8, 37, 10, 37, 12, 37, 497, 9, 37, 1, 38, 1, 38, 1, 38, 3, 38, 502, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 3, 40, 509, 8, 40, 1, 40, 1, 40, 5, 40, 513, 8, 40, 10, 40, 12, 40, 516, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 524, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 538, 8, 46, 1, 46, 1, 46, 5, 46, 542, 8, 46, 10, 46, 12, 46, 545, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 554, 8, 47, 3, 47, 556, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 564, 8, 49, 1, 49, 4, 49, 567, 8, 49, 11, 49, 12, 49, 568, 1, 49, 5, 49, 572, 8, 49, 10, 49, 12, 49, 575, 9, 49, 3, 49, 577, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 5, 52, 589, 8, 52, 10, 52, 12, 52, 592, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 598, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 608, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 613, 8, 56, 10, 56, 12, 56, 616, 9, 56, 1, 57, 4, 57, 619, 8, 57, 11, 57, 12, 57, 620, 1, 58, 1, 58, 1, 58, 5, 58, 626, 8, 58, 10, 58, 12, 58, 629, 9, 58, 1, 58, 1, 58, 3, 58, 633, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 640, 8, 60, 1, 60, 1, 60, 1, 60, 5, 60, 645, 8, 60, 10, 60, 12, 60, 648, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 655, 8, 61, 1, 61, 1, 61, 1, 61, 5, 61, 660, 8, 61, 10, 61, 12, 61, 663, 9, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 675, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 687, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 696, 8, 65, 3, 65, 698, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 708, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 722, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 738, 8, 71, 1, 72, 1, 72, 1, 72, 3, 72, 743, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 749, 8, 72, 10, 72, 12, 72, 752, 9, 72, 3, 72, 754, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 5, 73, 760, 8, 73, 10, 73, 12, 73, 763, 9, 73, 1, 74, 1, 74, 1, 74, 5, 74, 768, 8, 74, 10, 74, 12, 74, 771, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 779, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 4, 76, 787, 8, 76, 11, 76, 12, 76, 788, 1, 77, 1, 77, 1, 77, 0, 2, 58, 62, 78, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 0, 7, 2, 0, 12, 12, 14, 14, 1, 0, 35, 37, 1, 0, 38, 41, 3, 0, 7, 9, 13, 14, 61, 80, 1, 0, 87, 89, 1, 0, 32, 34, 1, 0, 5, 7, 830, 0, 159, 1, 0, 0, 0, 2, 184, 1, 0, 0, 0, 4, 197, 1, 0, 0, 0, 6, 203, 1, 0, 0, 0, 8, 213, 1, 0, 0, 0, 10, 225, 1, 0, 0, 0, 12, 231, 1, 0, 0, 0, 14, 241, 1, 0, 0, 0, 16, 247, 1, 0, 0, 0, 18, 257, 1, 0, 0, 0, 20, 263, 1, 0, 0, 0, 22, 272, 1, 0, 0, 0, 24, 278, 1, 0, 0, 0, 26, 283, 1, 0, 0, 0, 28, 312, 1, 0, 0, 0, 30, 317, 1, 0, 0, 0, 32, 329, 1, 0, 0, 0, 34, 331, 1, 0, 0, 0, 36, 344, 1, 0, 0, 0, 38, 351, 1, 0, 0, 0, 40, 361, 1, 0, 0, 0, 42, 367, 1, 0, 0, 0, 44, 374, 1, 0, 0, 0, 46, 381, 1, 0, 0, 0, 48, 388, 1, 0, 0, 0, 50, 390, 1, 0, 0, 0, 52, 397, 1, 0, 0, 0, 54, 409, 1, 0, 0, 0, 56, 411, 1, 0, 0, 0, 58, 429, 1, 0, 0, 0, 60, 440, 1, 0, 0, 0, 62, 448, 1, 0, 0, 0, 64, 459, 1, 0, 0, 0, 66, 461, 1, 0, 0, 0, 68, 465, 1, 0, 0, 0, 70, 482, 1, 0, 0, 0, 72, 484, 1, 0, 0, 0, 74, 489, 1, 0, 0, 0, 76, 501, 1, 0, 0, 0, 78, 503, 1, 0, 0, 0, 80, 508, 1, 0, 0, 0, 82, 517, 1, 0, 0, 0, 84, 523, 1, 0, 0, 0, 86, 525, 1, 0, 0, 0, 88, 529, 1, 0, 0, 0, 90, 533, 1, 0, 0, 0, 92, 535, 1, 0, 0, 0, 94, 548, 1, 0, 0, 0, 96, 557, 1, 0, 0, 0, 98, 561, 1, 0, 0, 0, 100, 580, 1, 0, 0, 0, 102, 585, 1, 0, 0, 0, 104, 590, 1, 0, 0, 0, 106, 597, 1, 0, 0, 0, 108, 599, 1, 0, 0, 0, 110, 607, 1, 0, 0, 0, 112, 609, 1, 0, 0, 0, 114, 618, 1, 0, 0, 0, 116, 632, 1, 0, 0, 0, 118, 634, 1, 0, 0, 0, 120, 636, 1, 0, 0, 0, 122, 651, 1, 0, 0, 0, 124, 667, 1, 0, 0, 0, 126, 674, 1, 0, 0, 0, 128, 686, 1, 0, 0, 0, 130, 697, 1, 0, 0, 0, 132, 699, 1, 0, 0, 0, 134, 703, 1, 0, 0, 0, 136, 707, 1, 0, 0, 0, 138, 721, 1, 0, 0, 0, 140, 723, 1, 0, 0, 0, 142, 737, 1, 0, 0, 0, 144, 742, 1, 0, 0, 0, 146, 761, 1, 0, 0, 0, 148, 764, 1, 0, 0, 0, 150, 774, 1, 0, 0, 0, 152, 786, 1, 0, 0, 0, 154, 790, 1, 0, 0, 0, 156, 158, 3, 2, 1, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 165, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 164, 3, 4, 2, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 170, 3, 24, 12, 0, 169, 171, 5, 21, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 22, 0, 0, 173, 174, 3, 66, 33, 0, 174, 178, 5, 5, 0, 0, 175, 177, 3, 28, 14, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 6, 0, 0, 182, 183, 5, 0, 0, 1, 183, 1, 1, 0, 0, 0, 184, 190, 5, 19, 0, 0, 185, 186, 5, 5, 0, 0, 186, 187, 3, 66, 33, 0, 187, 188, 5, 6, 0, 0, 188, 191, 1, 0, 0, 0, 189, 191, 3, 66, 33, 0, 190, 185, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 20, 0, 0, 193, 195, 5, 87, 0, 0, 194, 196, 5, 11, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 3, 1, 0, 0, 0, 197, 198, 5, 46, 0, 0, 198, 199, 3, 66, 33, 0, 199, 200, 5, 5, 0, 0, 200, 201, 3, 6, 3, 0, 201, 202, 5, 6, 0, 0, 202, 5, 1, 0, 0, 0, 203, 205, 3, 8, 4, 0, 204, 206, 3, 12, 6, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 209, 3, 16, 8, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 212, 3, 20, 10, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 7, 1, 0, 0, 0, 213, 214, 5, 47, 0, 0, 214, 215, 5, 5, 0, 0, 215, 220, 3, 10, 5, 0, 216, 217, 5, 10, 0, 0, 217, 219, 3, 10, 5, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 6, 0, 0, 224, 9, 1, 0, 0, 0, 225, 226, 3, 66, 33, 0, 226, 229, 7, 0, 0, 0, 227, 230, 3, 70, 35, 0, 228, 230, 3, 58, 29, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 11, 1, 0, 0, 0, 231, 232, 5, 48, 0, 0, 232, 236, 5, 5, 0, 0, 233, 235, 3, 14, 7, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 6, 0, 0, 240, 13, 1, 0, 0, 0, 241, 242, 3, 66, 33, 0, 242, 243, 5, 14, 0, 0, 243, 245, 3, 88, 44, 0, 244, 246, 5, 11, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 15, 1, 0, 0, 0, 247, 248, 5, 49, 0, 0, 248, 252, 5, 5, 0, 0, 249, 251, 3, 18, 9, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 6, 0, 0, 256, 17, 1, 0, 0, 0, 257, 258, 3, 66, 33, 0, 258, 259, 5, 12, 0, 0, 259, 261, 3, 88, 44, 0, 260, 262, 5, 11, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 19, 1, 0, 0, 0, 263, 264, 5, 50, 0, 0, 264, 266, 5, 5, 0, 0, 265, 267, 3, 22, 11, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 6, 0, 0, 271, 21, 1, 0, 0, 0, 272, 273, 3, 66, 33, 0, 273, 274, 5, 14, 0, 0, 274, 276, 3, 88, 44, 0, 275, 277, 5, 11, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 23, 1, 0, 0, 0, 278, 279, 5, 58, 0, 0, 279, 280, 5, 1, 0, 0, 280, 281, 3, 26, 13, 0, 281, 282, 5, 2, 0, 0, 282, 25, 1, 0, 0, 0, 283, 284, 5, 5, 0, 0, 284, 285, 5, 52, 0, 0, 285, 286, 5, 12, 0, 0, 286, 287, 5, 87, 0, 0, 287, 288, 5, 10, 0, 0, 288, 289, 5, 53, 0, 0, 289, 290, 5, 12, 0, 0, 290, 291, 5, 18, 0, 0, 291, 292, 3, 104, 52, 0, 292, 300, 5, 18, 0, 0, 293, 294, 5, 10, 0, 0, 294, 295, 5, 57, 0, 0, 295, 296, 5, 12, 0, 0, 296, 297, 5, 18, 0, 0, 297, 298, 3, 146, 73, 0, 298, 299, 5, 18, 0, 0, 299, 301, 1, 0, 0, 0, 300, 293, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 6, 0, 0, 303, 27, 1, 0, 0, 0, 304, 313, 3, 30, 15, 0, 305, 313, 3, 48, 24, 0, 306, 313, 3, 58, 29, 0, 307, 313, 3, 32, 16, 0, 308, 313, 3, 34, 17, 0, 309, 313, 3, 96, 48, 0, 310, 313, 3, 44, 22, 0, 311, 313, 3, 46, 23, 0, 312, 304, 1, 0, 0, 0, 312, 305, 1, 0, 0, 0, 312, 306, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 316, 5, 11, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 29, 1, 0, 0, 0, 317, 321, 5, 5, 0, 0, 318, 320, 3, 28, 14, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 6, 0, 0, 325, 31, 1, 0, 0, 0, 326, 330, 3, 36, 18, 0, 327, 330, 3, 40, 20, 0, 328, 330, 3, 42, 21, 0, 329, 326, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 33, 1, 0, 0, 0, 331, 332, 5, 25, 0, 0, 332, 334, 5, 1, 0, 0, 333, 335, 3, 58, 29, 0, 334, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 2, 0, 0, 339, 342, 3, 30, 15, 0, 340, 341, 5, 26, 0, 0, 341, 343, 3, 30, 15, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 35, 1, 0, 0, 0, 344, 345, 5, 27, 0, 0, 345, 346, 5, 1, 0, 0, 346, 347, 3, 38, 19, 0, 347, 348, 5, 2, 0, 0, 348, 349, 3, 30, 15, 0, 349, 37, 1, 0, 0, 0, 350, 352, 3, 50, 25, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 5, 11, 0, 0, 354, 356, 3, 58, 29, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 5, 11, 0, 0, 358, 360, 3, 58, 29, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 39, 1, 0, 0, 0, 361, 362, 5, 28, 0, 0, 362, 363, 5, 1, 0, 0, 363, 364, 3, 58, 29, 0, 364, 365, 5, 2, 0, 0, 365, 366, 3, 30, 15, 0, 366, 41, 1, 0, 0, 0, 367, 368, 5, 29, 0, 0, 368, 369, 3, 30, 15, 0, 369, 370, 5, 28, 0, 0, 370, 371, 5, 1, 0, 0, 371, 372, 3, 58, 29, 0, 372, 373, 5, 2, 0, 0, 373, 43, 1, 0, 0, 0, 374, 375, 5, 42, 0, 0, 375, 376, 5, 13, 0, 0, 376, 377, 5, 43, 0, 0, 377, 378, 5, 1, 0, 0, 378, 379, 3, 58, 29, 0, 379, 380, 5, 2, 0, 0, 380, 45, 1, 0, 0, 0, 381, 382, 3, 66, 33, 0, 382, 383, 5, 14, 0, 0, 383, 384, 3, 72, 36, 0, 384, 47, 1, 0, 0, 0, 385, 389, 3, 50, 25, 0, 386, 389, 3, 52, 26, 0, 387, 389, 3, 86, 43, 0, 388, 385, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 49, 1, 0, 0, 0, 390, 391, 7, 1, 0, 0, 391, 392, 3, 66, 33, 0, 392, 395, 5, 14, 0, 0, 393, 396, 3, 70, 35, 0, 394, 396, 3, 58, 29, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 51, 1, 0, 0, 0, 397, 398, 3, 66, 33, 0, 398, 399, 5, 12, 0, 0, 399, 402, 3, 54, 27, 0, 400, 401, 5, 3, 0, 0, 401, 403, 5, 4, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 407, 5, 14, 0, 0, 405, 408, 3, 70, 35, 0, 406, 408, 3, 58, 29, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 53, 1, 0, 0, 0, 409, 410, 7, 2, 0, 0, 410, 55, 1, 0, 0, 0, 411, 412, 3, 66, 33, 0, 412, 415, 5, 14, 0, 0, 413, 416, 3, 58, 29, 0, 414, 416, 3, 70, 35, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 57, 1, 0, 0, 0, 417, 418, 6, 29, -1, 0, 418, 430, 3, 144, 72, 0, 419, 430, 3, 72, 36, 0, 420, 430, 3, 78, 39, 0, 421, 430, 3, 88, 44, 0, 422, 430, 5, 87, 0, 0, 423, 430, 3, 62, 31, 0, 424, 430, 3, 56, 28, 0, 425, 430, 3, 60, 30, 0, 426, 430, 5, 30, 0, 0, 427, 430, 5, 31, 0, 0, 428, 430, 3, 66, 33, 0, 429, 417, 1, 0, 0, 0, 429, 419, 1, 0, 0, 0, 429, 420, 1, 0, 0, 0, 429, 421, 1, 0, 0, 0, 429, 422, 1, 0, 0, 0, 429, 423, 1, 0, 0, 0, 429, 424, 1, 0, 0, 0, 429, 425, 1, 0, 0, 0, 429, 426, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 437, 1, 0, 0, 0, 431, 432, 10, 7, 0, 0, 432, 436, 5, 81, 0, 0, 433, 434, 10, 6, 0, 0, 434, 436, 5, 82, 0, 0, 435, 431, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 59, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 442, 5, 24, 0, 0, 441, 443, 3, 58, 29, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 61, 1, 0, 0, 0, 444, 445, 6, 31, -1, 0, 445, 449, 5, 88, 0, 0, 446, 449, 5, 87, 0, 0, 447, 449, 3, 66, 33, 0, 448, 444, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 456, 1, 0, 0, 0, 450, 451, 10, 4, 0, 0, 451, 452, 3, 64, 32, 0, 452, 453, 3, 62, 31, 5, 453, 455, 1, 0, 0, 0, 454, 450, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 63, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 7, 3, 0, 0, 460, 65, 1, 0, 0, 0, 461, 463, 5, 89, 0, 0, 462, 464, 3, 68, 34, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 67, 1, 0, 0, 0, 465, 466, 5, 3, 0, 0, 466, 471, 3, 58, 29, 0, 467, 468, 5, 10, 0, 0, 468, 470, 3, 58, 29, 0, 469, 467, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 5, 4, 0, 0, 475, 69, 1, 0, 0, 0, 476, 483, 3, 72, 36, 0, 477, 483, 3, 78, 39, 0, 478, 483, 5, 87, 0, 0, 479, 483, 5, 86, 0, 0, 480, 483, 5, 88, 0, 0, 481, 483, 5, 83, 0, 0, 482, 476, 1, 0, 0, 0, 482, 477, 1, 0, 0, 0, 482, 478, 1, 0, 0, 0, 482, 479, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 71, 1, 0, 0, 0, 484, 485, 5, 3, 0, 0, 485, 486, 3, 74, 37, 0, 486, 487, 5, 4, 0, 0, 487, 73, 1, 0, 0, 0, 488, 490, 3, 76, 38, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 495, 1, 0, 0, 0, 491, 492, 5, 10, 0, 0, 492, 494, 3, 76, 38, 0, 493, 491, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 75, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 502, 3, 70, 35, 0, 499, 502, 3, 58, 29, 0, 500, 502, 3, 66, 33, 0, 501, 498, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 77, 1, 0, 0, 0, 503, 504, 5, 5, 0, 0, 504, 505, 3, 80, 40, 0, 505, 506, 5, 6, 0, 0, 506, 79, 1, 0, 0, 0, 507, 509, 3, 82, 41, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 514, 1, 0, 0, 0, 510, 511, 5, 10, 0, 0, 511, 513, 3, 82, 41, 0, 512, 510, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 81, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 7, 4, 0, 0, 518, 519, 5, 12, 0, 0, 519, 520, 3, 58, 29, 0, 520, 83, 1, 0, 0, 0, 521, 524, 3, 86, 43, 0, 522, 524, 3, 88, 44, 0, 523, 521, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 85, 1, 0, 0, 0, 525, 526, 3, 66, 33, 0, 526, 527, 3, 92, 46, 0, 527, 528, 3, 90, 45, 0, 528, 87, 1, 0, 0, 0, 529, 530, 3, 92, 46, 0, 530, 531, 5, 15, 0, 0, 531, 532, 3, 90, 45, 0, 532, 89, 1, 0, 0, 0, 533, 534, 3, 30, 15, 0, 534, 91, 1, 0, 0, 0, 535, 537, 5, 1, 0, 0, 536, 538, 3, 94, 47, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 543, 1, 0, 0, 0, 539, 540, 5, 10, 0, 0, 540, 542, 3, 94, 47, 0, 541, 539, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 547, 5, 2, 0, 0, 547, 93, 1, 0, 0, 0, 548, 555, 3, 66, 33, 0, 549, 550, 5, 12, 0, 0, 550, 553, 3, 54, 27, 0, 551, 552, 5, 3, 0, 0, 552, 554, 5, 4, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 549, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 95, 1, 0, 0, 0, 557, 558, 5, 23, 0, 0, 558, 559, 3, 98, 49, 0, 559, 560, 3, 30, 15, 0, 560, 97, 1, 0, 0, 0, 561, 576, 5, 1, 0, 0, 562, 564, 3, 100, 50, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 573, 1, 0, 0, 0, 565, 567, 5, 10, 0, 0, 566, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 3, 100, 50, 0, 571, 566, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 563, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 5, 2, 0, 0, 579, 99, 1, 0, 0, 0, 580, 581, 3, 102, 51, 0, 581, 582, 3, 66, 33, 0, 582, 583, 5, 12, 0, 0, 583, 584, 3, 54, 27, 0, 584, 101, 1, 0, 0, 0, 585, 586, 7, 5, 0, 0, 586, 103, 1, 0, 0, 0, 587, 589, 3, 106, 53, 0, 588, 587, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 105, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 598, 3, 116, 58, 0, 594, 598, 3, 108, 54, 0, 595, 598, 3, 114, 57, 0, 596, 598, 5, 89, 0, 0, 597, 593, 1, 0, 0, 0, 597, 594, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 598, 107, 1, 0, 0, 0, 599, 600, 5, 5, 0, 0, 600, 601, 5, 5, 0, 0, 601, 602, 3, 110, 55, 0, 602, 603, 5, 6, 0, 0, 603, 604, 5, 6, 0, 0, 604, 109, 1, 0, 0, 0, 605, 608, 3, 112, 56, 0, 606, 608, 3, 66, 33, 0, 607, 605, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 111, 1, 0, 0, 0, 609, 614, 3, 66, 33, 0, 610, 611, 5, 13, 0, 0, 611, 613, 3, 66, 33, 0, 612, 610, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 113, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 619, 8, 6, 0, 0, 618, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 115, 1, 0, 0, 0, 622, 633, 3, 122, 61, 0, 623, 627, 3, 120, 60, 0, 624, 626, 3, 106, 53, 0, 625, 624, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 631, 3, 124, 62, 0, 631, 633, 1, 0, 0, 0, 632, 622, 1, 0, 0, 0, 632, 623, 1, 0, 0, 0, 633, 117, 1, 0, 0, 0, 634, 635, 5, 89, 0, 0, 635, 119, 1, 0, 0, 0, 636, 637, 5, 7, 0, 0, 637, 639, 3, 118, 59, 0, 638, 640, 3, 126, 63, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 646, 1, 0, 0, 0, 641, 645, 3, 138, 69, 0, 642, 645, 3, 132, 66, 0, 643, 645, 3, 142, 71, 0, 644, 641, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 643, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 649, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 650, 5, 8, 0, 0, 650, 121, 1, 0, 0, 0, 651, 652, 5, 7, 0, 0, 652, 654, 3, 118, 59, 0, 653, 655, 3, 126, 63, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 661, 1, 0, 0, 0, 656, 660, 3, 138, 69, 0, 657, 660, 3, 132, 66, 0, 658, 660, 3, 142, 71, 0, 659, 656, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 658, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 665, 5, 9, 0, 0, 665, 666, 5, 8, 0, 0, 666, 123, 1, 0, 0, 0, 667, 668, 5, 7, 0, 0, 668, 669, 5, 9, 0, 0, 669, 670, 3, 118, 59, 0, 670, 671, 5, 8, 0, 0, 671, 125, 1, 0, 0, 0, 672, 675, 3, 128, 64, 0, 673, 675, 3, 130, 65, 0, 674, 672, 1, 0, 0, 0, 674, 673, 1, 0, 0, 0, 675, 127, 1, 0, 0, 0, 676, 677, 5, 44, 0, 0, 677, 678, 5, 14, 0, 0, 678, 687, 5, 87, 0, 0, 679, 680, 5, 44, 0, 0, 680, 681, 5, 14, 0, 0, 681, 682, 5, 36, 0, 0, 682, 683, 3, 66, 33, 0, 683, 684, 5, 54, 0, 0, 684, 685, 3, 66, 33, 0, 685, 687, 1, 0, 0, 0, 686, 676, 1, 0, 0, 0, 686, 679, 1, 0, 0, 0, 687, 129, 1, 0, 0, 0, 688, 689, 5, 45, 0, 0, 689, 690, 5, 14, 0, 0, 690, 698, 5, 87, 0, 0, 691, 692, 5, 45, 0, 0, 692, 695, 5, 14, 0, 0, 693, 696, 3, 66, 33, 0, 694, 696, 3, 70, 35, 0, 695, 693, 1, 0, 0, 0, 695, 694, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 688, 1, 0, 0, 0, 697, 691, 1, 0, 0, 0, 698, 131, 1, 0, 0, 0, 699, 700, 3, 134, 67, 0, 700, 701, 5, 14, 0, 0, 701, 702, 3, 136, 68, 0, 702, 133, 1, 0, 0, 0, 703, 704, 5, 89, 0, 0, 704, 135, 1, 0, 0, 0, 705, 708, 5, 87, 0, 0, 706, 708, 3, 112, 56, 0, 707, 705, 1, 0, 0, 0, 707, 706, 1, 0, 0, 0, 708, 137, 1, 0, 0, 0, 709, 710, 5, 3, 0, 0, 710, 711, 3, 134, 67, 0, 711, 712, 5, 4, 0, 0, 712, 713, 5, 14, 0, 0, 713, 714, 5, 87, 0, 0, 714, 722, 1, 0, 0, 0, 715, 716, 5, 3, 0, 0, 716, 717, 3, 134, 67, 0, 717, 718, 5, 4, 0, 0, 718, 719, 5, 14, 0, 0, 719, 720, 3, 112, 56, 0, 720, 722, 1, 0, 0, 0, 721, 709, 1, 0, 0, 0, 721, 715, 1, 0, 0, 0, 722, 139, 1, 0, 0, 0, 723, 724, 5, 89, 0, 0, 724, 141, 1, 0, 0, 0, 725, 726, 5, 1, 0, 0, 726, 727, 3, 140, 70, 0, 727, 728, 5, 2, 0, 0, 728, 729, 5, 14, 0, 0, 729, 730, 5, 87, 0, 0, 730, 738, 1, 0, 0, 0, 731, 732, 5, 1, 0, 0, 732, 733, 3, 140, 70, 0, 733, 734, 5, 2, 0, 0, 734, 735, 5, 14, 0, 0, 735, 736, 3, 144, 72, 0, 736, 738, 1, 0, 0, 0, 737, 725, 1, 0, 0, 0, 737, 731, 1, 0, 0, 0, 738, 143, 1, 0, 0, 0, 739, 743, 3, 112, 56, 0, 740, 743, 5, 51, 0, 0, 741, 743, 5, 55, 0, 0, 742, 739, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 753, 5, 1, 0, 0, 745, 750, 3, 58, 29, 0, 746, 747, 5, 10, 0, 0, 747, 749, 3, 58, 29, 0, 748, 746, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 745, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 5, 2, 0, 0, 756, 145, 1, 0, 0, 0, 757, 760, 3, 148, 74, 0, 758, 760, 3, 150, 75, 0, 759, 757, 1, 0, 0, 0, 759, 758, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 147, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 765, 5, 89, 0, 0, 765, 769, 5, 5, 0, 0, 766, 768, 3, 150, 75, 0, 767, 766, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 773, 5, 6, 0, 0, 773, 149, 1, 0, 0, 0, 774, 775, 5, 89, 0, 0, 775, 776, 5, 12, 0, 0, 776, 778, 3, 152, 76, 0, 777, 779, 5, 11, 0, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 151, 1, 0, 0, 0, 780, 787, 5, 87, 0, 0, 781, 787, 5, 88, 0, 0, 782, 787, 5, 85, 0, 0, 783, 787, 5, 60, 0, 0, 784, 787, 3, 112, 56, 0, 785, 787, 3, 154, 77, 0, 786, 780, 1, 0, 0, 0, 786, 781, 1, 0, 0, 0, 786, 782, 1, 0, 0, 0, 786, 783, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 153, 1, 0, 0, 0, 790, 791, 5, 59, 0, 0, 791, 155, 1, 0, 0, 0, 84, 159, 165, 170, 178, 190, 195, 205, 208, 211, 220, 229, 236, 245, 252, 261, 268, 276, 300, 312, 315, 321, 329, 336, 342, 351, 355, 359, 388, 395, 402, 407, 415, 429, 435, 437, 442, 448, 456, 463, 471, 482, 489, 495, 501, 508, 514, 523, 537, 543, 553, 555, 563, 568, 573, 576, 590, 597, 607, 614, 620, 627, 632, 639, 644, 646, 654, 659, 661, 674, 686, 695, 697, 707, 721, 737, 742, 750, 753, 759, 761, 769, 778, 786, 788]