token literal names:
null
'('
')'
'['
']'
'{'
'}'
null
null
null
','
';'
':'
'.'
'='
'=>'
'"'
'\''
'`'
'import'
'from'
'export'
'class'
'constructor'
'return'
'if'
'else'
'for'
'while'
'do'
'break'
'continue'
'public'
'private'
'protected'
'var'
'let'
'const'
'number'
'string'
'boolean'
'any'
'console'
'log'
'*ngFor'
'*ngIf'
'store'
'state'
'actions'
'reducer'
'selectors'
'select'
'selector'
'template'
'of'
'dispatch'
'on'
'styles'
'@Component'
null
null
'*='
'/='
'%='
'+='
'-='
'==='
'!=='
'=='
'!='
'<='
'>='
'&'
'^'
'|'
'*'
'+'
'-'
'%'
'&&'
'||'
'++'
'--'
'null'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
OpenParen
CloseParen
OpenBracket
CloseBracket
OpenBrace
CloseBrace
LessThan
MoreThan
Divide
Comma
SemiColon
Colon
Dot
Assign
Arrow
DoubleQuote
SingleQuote
Backtick
Import
From
Export
Class
Constructor
Return
If
Else
For
While
Do
Break
Continue
Public
Private
Protected
Var
Let
Const
Number
String
Boolean
Any
Console
Log
NgFor
NgIf
Store
State
Actions
Reducer
Selectors
Select
Selector
Template
Of
Dispatch
On
Styles
Component
CssColor
CssUnit
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
IdentityEquals
IdentityNotEquals
Equals_
NotEquals
LessThanEquals
GreaterThanEquals
BitAnd
BitXOr
BitOr
Multiply
Plus
Minus
Modulus
And
Or
PlusPlus
MinusMinus
NullLiteral
HexLiteral
HexColorLiteral
BooleanLiteral
StringLiteral
DecimalLiteral
Identifier
WS
LineComment
BlockComment

rule names:
prog
importStatement
storeDecl
storeBody
stateSection
storeStateField
actionsSection
actionDecl
reducerSection
reducerRule
selectorsSection
selectorDecl
componentDecorator
compoenentObject
statement
block
loops
if
for
forParameters
while
do
consoleLog
decl
variableDecl
variableTypeDecl
dataTypes
initialize
expr
return
arithmeticExpr
operartor
identifier_
arrayIndex
anyLiteral
arrayLiteral
arrayList
arrayElement
objectLiteral
objectBody
objectKeyValue
functionDecl
normalFunctionDecleration
arrowFunctionDecleration
functionBody
functionParameters
variableFunctionSingleArgument
constructor
injectableFunctionParameters
injectableVariableFunctionSingleArgument
accessModifires
html
htmlContent
interpolationValue
identifierPath
htmlElement
htmlTag
openTag
selfClosingTag
closeTag
structuralDirectives
forDirective
ifDirective
attribute
attributeName
attributeValue
boundAttribute
eventName
eventBinding
functionCall
styles
stringArray
cssValue


atn:
[4, 1, 92, 738, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 1, 0, 5, 0, 148, 8, 0, 10, 0, 12, 0, 151, 9, 0, 1, 0, 5, 0, 154, 8, 0, 10, 0, 12, 0, 157, 9, 0, 1, 0, 1, 0, 3, 0, 161, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 167, 8, 0, 10, 0, 12, 0, 170, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 181, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 186, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 196, 8, 3, 1, 3, 3, 3, 199, 8, 3, 1, 3, 3, 3, 202, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 209, 8, 4, 10, 4, 12, 4, 212, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 220, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 225, 8, 6, 10, 6, 12, 6, 228, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 236, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 241, 8, 8, 10, 8, 12, 8, 244, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 252, 8, 9, 1, 10, 1, 10, 1, 10, 4, 10, 257, 8, 10, 11, 10, 12, 10, 258, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 267, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 291, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 302, 8, 14, 1, 14, 3, 14, 305, 8, 14, 1, 15, 1, 15, 5, 15, 309, 8, 15, 10, 15, 12, 15, 312, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 319, 8, 16, 1, 17, 1, 17, 1, 17, 4, 17, 324, 8, 17, 11, 17, 12, 17, 325, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 332, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 3, 19, 341, 8, 19, 1, 19, 1, 19, 3, 19, 345, 8, 19, 1, 19, 1, 19, 3, 19, 349, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 374, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 381, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 388, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 393, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 401, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 415, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 421, 8, 28, 10, 28, 12, 28, 424, 9, 28, 1, 29, 1, 29, 3, 29, 428, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 434, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 440, 8, 30, 10, 30, 12, 30, 443, 9, 30, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 449, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 455, 8, 33, 10, 33, 12, 33, 458, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 468, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 3, 36, 475, 8, 36, 1, 36, 1, 36, 5, 36, 479, 8, 36, 10, 36, 12, 36, 482, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 487, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 3, 39, 494, 8, 39, 1, 39, 1, 39, 5, 39, 498, 8, 39, 10, 39, 12, 39, 501, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 509, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 523, 8, 45, 1, 45, 1, 45, 5, 45, 527, 8, 45, 10, 45, 12, 45, 530, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 539, 8, 46, 3, 46, 541, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 549, 8, 48, 1, 48, 4, 48, 552, 8, 48, 11, 48, 12, 48, 553, 1, 48, 5, 48, 557, 8, 48, 10, 48, 12, 48, 560, 9, 48, 3, 48, 562, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 5, 51, 574, 8, 51, 10, 51, 12, 51, 577, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 587, 8, 52, 1, 53, 1, 53, 3, 53, 591, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 596, 8, 54, 10, 54, 12, 54, 599, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 604, 8, 55, 10, 55, 12, 55, 607, 9, 55, 1, 55, 1, 55, 3, 55, 611, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 618, 8, 57, 1, 57, 1, 57, 1, 57, 5, 57, 623, 8, 57, 10, 57, 12, 57, 626, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 635, 8, 58, 10, 58, 12, 58, 638, 9, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 650, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 663, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 673, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 689, 8, 68, 1, 69, 1, 69, 1, 69, 3, 69, 694, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 700, 8, 69, 10, 69, 12, 69, 703, 9, 69, 3, 69, 705, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 711, 8, 70, 10, 70, 12, 70, 714, 9, 70, 3, 70, 716, 8, 70, 1, 71, 1, 71, 3, 71, 720, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 728, 8, 71, 10, 71, 12, 71, 731, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 0, 2, 56, 60, 73, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 0, 7, 2, 0, 12, 12, 14, 14, 1, 0, 35, 37, 1, 0, 38, 41, 3, 0, 7, 9, 13, 14, 61, 80, 1, 0, 87, 89, 1, 0, 32, 34, 2, 0, 59, 59, 85, 85, 767, 0, 149, 1, 0, 0, 0, 2, 174, 1, 0, 0, 0, 4, 187, 1, 0, 0, 0, 6, 193, 1, 0, 0, 0, 8, 203, 1, 0, 0, 0, 10, 215, 1, 0, 0, 0, 12, 221, 1, 0, 0, 0, 14, 231, 1, 0, 0, 0, 16, 237, 1, 0, 0, 0, 18, 247, 1, 0, 0, 0, 20, 253, 1, 0, 0, 0, 22, 262, 1, 0, 0, 0, 24, 268, 1, 0, 0, 0, 26, 273, 1, 0, 0, 0, 28, 301, 1, 0, 0, 0, 30, 306, 1, 0, 0, 0, 32, 318, 1, 0, 0, 0, 34, 320, 1, 0, 0, 0, 36, 333, 1, 0, 0, 0, 38, 340, 1, 0, 0, 0, 40, 350, 1, 0, 0, 0, 42, 356, 1, 0, 0, 0, 44, 363, 1, 0, 0, 0, 46, 373, 1, 0, 0, 0, 48, 375, 1, 0, 0, 0, 50, 382, 1, 0, 0, 0, 52, 394, 1, 0, 0, 0, 54, 396, 1, 0, 0, 0, 56, 414, 1, 0, 0, 0, 58, 425, 1, 0, 0, 0, 60, 433, 1, 0, 0, 0, 62, 444, 1, 0, 0, 0, 64, 446, 1, 0, 0, 0, 66, 450, 1, 0, 0, 0, 68, 467, 1, 0, 0, 0, 70, 469, 1, 0, 0, 0, 72, 474, 1, 0, 0, 0, 74, 486, 1, 0, 0, 0, 76, 488, 1, 0, 0, 0, 78, 493, 1, 0, 0, 0, 80, 502, 1, 0, 0, 0, 82, 508, 1, 0, 0, 0, 84, 510, 1, 0, 0, 0, 86, 514, 1, 0, 0, 0, 88, 518, 1, 0, 0, 0, 90, 520, 1, 0, 0, 0, 92, 533, 1, 0, 0, 0, 94, 542, 1, 0, 0, 0, 96, 546, 1, 0, 0, 0, 98, 565, 1, 0, 0, 0, 100, 570, 1, 0, 0, 0, 102, 575, 1, 0, 0, 0, 104, 586, 1, 0, 0, 0, 106, 590, 1, 0, 0, 0, 108, 592, 1, 0, 0, 0, 110, 610, 1, 0, 0, 0, 112, 612, 1, 0, 0, 0, 114, 614, 1, 0, 0, 0, 116, 629, 1, 0, 0, 0, 118, 642, 1, 0, 0, 0, 120, 649, 1, 0, 0, 0, 122, 651, 1, 0, 0, 0, 124, 658, 1, 0, 0, 0, 126, 664, 1, 0, 0, 0, 128, 668, 1, 0, 0, 0, 130, 672, 1, 0, 0, 0, 132, 674, 1, 0, 0, 0, 134, 680, 1, 0, 0, 0, 136, 682, 1, 0, 0, 0, 138, 693, 1, 0, 0, 0, 140, 715, 1, 0, 0, 0, 142, 719, 1, 0, 0, 0, 144, 734, 1, 0, 0, 0, 146, 148, 3, 2, 1, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 155, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 154, 3, 4, 2, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 160, 3, 24, 12, 0, 159, 161, 5, 21, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 22, 0, 0, 163, 164, 3, 64, 32, 0, 164, 168, 5, 5, 0, 0, 165, 167, 3, 28, 14, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 6, 0, 0, 172, 173, 5, 0, 0, 1, 173, 1, 1, 0, 0, 0, 174, 180, 5, 19, 0, 0, 175, 176, 5, 5, 0, 0, 176, 177, 3, 64, 32, 0, 177, 178, 5, 6, 0, 0, 178, 181, 1, 0, 0, 0, 179, 181, 3, 64, 32, 0, 180, 175, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 20, 0, 0, 183, 185, 5, 87, 0, 0, 184, 186, 5, 11, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 3, 1, 0, 0, 0, 187, 188, 5, 46, 0, 0, 188, 189, 3, 64, 32, 0, 189, 190, 5, 5, 0, 0, 190, 191, 3, 6, 3, 0, 191, 192, 5, 6, 0, 0, 192, 5, 1, 0, 0, 0, 193, 195, 3, 8, 4, 0, 194, 196, 3, 12, 6, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 199, 3, 16, 8, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 202, 3, 20, 10, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 7, 1, 0, 0, 0, 203, 204, 5, 47, 0, 0, 204, 205, 5, 5, 0, 0, 205, 210, 3, 10, 5, 0, 206, 207, 5, 10, 0, 0, 207, 209, 3, 10, 5, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 6, 0, 0, 214, 9, 1, 0, 0, 0, 215, 216, 3, 64, 32, 0, 216, 219, 7, 0, 0, 0, 217, 220, 3, 68, 34, 0, 218, 220, 3, 56, 28, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 11, 1, 0, 0, 0, 221, 222, 5, 48, 0, 0, 222, 226, 5, 5, 0, 0, 223, 225, 3, 14, 7, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 6, 0, 0, 230, 13, 1, 0, 0, 0, 231, 232, 3, 64, 32, 0, 232, 233, 5, 14, 0, 0, 233, 235, 3, 86, 43, 0, 234, 236, 5, 11, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 15, 1, 0, 0, 0, 237, 238, 5, 49, 0, 0, 238, 242, 5, 5, 0, 0, 239, 241, 3, 18, 9, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 6, 0, 0, 246, 17, 1, 0, 0, 0, 247, 248, 3, 64, 32, 0, 248, 249, 5, 12, 0, 0, 249, 251, 3, 86, 43, 0, 250, 252, 5, 11, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 19, 1, 0, 0, 0, 253, 254, 5, 50, 0, 0, 254, 256, 5, 5, 0, 0, 255, 257, 3, 22, 11, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 6, 0, 0, 261, 21, 1, 0, 0, 0, 262, 263, 3, 64, 32, 0, 263, 264, 5, 14, 0, 0, 264, 266, 3, 86, 43, 0, 265, 267, 5, 11, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 23, 1, 0, 0, 0, 268, 269, 5, 58, 0, 0, 269, 270, 5, 1, 0, 0, 270, 271, 3, 26, 13, 0, 271, 272, 5, 2, 0, 0, 272, 25, 1, 0, 0, 0, 273, 274, 5, 5, 0, 0, 274, 275, 5, 52, 0, 0, 275, 276, 5, 12, 0, 0, 276, 277, 5, 87, 0, 0, 277, 278, 5, 10, 0, 0, 278, 279, 5, 53, 0, 0, 279, 280, 5, 12, 0, 0, 280, 281, 5, 18, 0, 0, 281, 282, 3, 102, 51, 0, 282, 290, 5, 18, 0, 0, 283, 284, 5, 10, 0, 0, 284, 285, 5, 57, 0, 0, 285, 286, 5, 12, 0, 0, 286, 287, 5, 18, 0, 0, 287, 288, 3, 140, 70, 0, 288, 289, 5, 18, 0, 0, 289, 291, 1, 0, 0, 0, 290, 283, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 6, 0, 0, 293, 27, 1, 0, 0, 0, 294, 302, 3, 30, 15, 0, 295, 302, 3, 46, 23, 0, 296, 302, 3, 56, 28, 0, 297, 302, 3, 32, 16, 0, 298, 302, 3, 34, 17, 0, 299, 302, 3, 94, 47, 0, 300, 302, 3, 44, 22, 0, 301, 294, 1, 0, 0, 0, 301, 295, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 305, 5, 11, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 29, 1, 0, 0, 0, 306, 310, 5, 5, 0, 0, 307, 309, 3, 28, 14, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 6, 0, 0, 314, 31, 1, 0, 0, 0, 315, 319, 3, 36, 18, 0, 316, 319, 3, 40, 20, 0, 317, 319, 3, 42, 21, 0, 318, 315, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 33, 1, 0, 0, 0, 320, 321, 5, 25, 0, 0, 321, 323, 5, 1, 0, 0, 322, 324, 3, 56, 28, 0, 323, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 2, 0, 0, 328, 331, 3, 30, 15, 0, 329, 330, 5, 26, 0, 0, 330, 332, 3, 30, 15, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 35, 1, 0, 0, 0, 333, 334, 5, 27, 0, 0, 334, 335, 5, 1, 0, 0, 335, 336, 3, 38, 19, 0, 336, 337, 5, 2, 0, 0, 337, 338, 3, 30, 15, 0, 338, 37, 1, 0, 0, 0, 339, 341, 3, 48, 24, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 5, 11, 0, 0, 343, 345, 3, 56, 28, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 5, 11, 0, 0, 347, 349, 3, 56, 28, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 39, 1, 0, 0, 0, 350, 351, 5, 28, 0, 0, 351, 352, 5, 1, 0, 0, 352, 353, 3, 56, 28, 0, 353, 354, 5, 2, 0, 0, 354, 355, 3, 30, 15, 0, 355, 41, 1, 0, 0, 0, 356, 357, 5, 29, 0, 0, 357, 358, 3, 30, 15, 0, 358, 359, 5, 28, 0, 0, 359, 360, 5, 1, 0, 0, 360, 361, 3, 56, 28, 0, 361, 362, 5, 2, 0, 0, 362, 43, 1, 0, 0, 0, 363, 364, 5, 42, 0, 0, 364, 365, 5, 13, 0, 0, 365, 366, 5, 43, 0, 0, 366, 367, 5, 1, 0, 0, 367, 368, 3, 56, 28, 0, 368, 369, 5, 2, 0, 0, 369, 45, 1, 0, 0, 0, 370, 374, 3, 48, 24, 0, 371, 374, 3, 50, 25, 0, 372, 374, 3, 84, 42, 0, 373, 370, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 47, 1, 0, 0, 0, 375, 376, 7, 1, 0, 0, 376, 377, 3, 64, 32, 0, 377, 380, 5, 14, 0, 0, 378, 381, 3, 68, 34, 0, 379, 381, 3, 56, 28, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 49, 1, 0, 0, 0, 382, 383, 3, 64, 32, 0, 383, 384, 5, 12, 0, 0, 384, 387, 3, 52, 26, 0, 385, 386, 5, 3, 0, 0, 386, 388, 5, 4, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 392, 5, 14, 0, 0, 390, 393, 3, 68, 34, 0, 391, 393, 3, 56, 28, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 51, 1, 0, 0, 0, 394, 395, 7, 2, 0, 0, 395, 53, 1, 0, 0, 0, 396, 397, 3, 64, 32, 0, 397, 400, 5, 14, 0, 0, 398, 401, 3, 56, 28, 0, 399, 401, 3, 68, 34, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 55, 1, 0, 0, 0, 402, 403, 6, 28, -1, 0, 403, 415, 3, 138, 69, 0, 404, 415, 3, 70, 35, 0, 405, 415, 3, 76, 38, 0, 406, 415, 3, 86, 43, 0, 407, 415, 5, 87, 0, 0, 408, 415, 3, 60, 30, 0, 409, 415, 3, 54, 27, 0, 410, 415, 3, 58, 29, 0, 411, 415, 5, 30, 0, 0, 412, 415, 5, 31, 0, 0, 413, 415, 3, 64, 32, 0, 414, 402, 1, 0, 0, 0, 414, 404, 1, 0, 0, 0, 414, 405, 1, 0, 0, 0, 414, 406, 1, 0, 0, 0, 414, 407, 1, 0, 0, 0, 414, 408, 1, 0, 0, 0, 414, 409, 1, 0, 0, 0, 414, 410, 1, 0, 0, 0, 414, 411, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 422, 1, 0, 0, 0, 416, 417, 10, 7, 0, 0, 417, 421, 5, 81, 0, 0, 418, 419, 10, 6, 0, 0, 419, 421, 5, 82, 0, 0, 420, 416, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 57, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 427, 5, 24, 0, 0, 426, 428, 3, 56, 28, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 59, 1, 0, 0, 0, 429, 430, 6, 30, -1, 0, 430, 434, 5, 88, 0, 0, 431, 434, 5, 87, 0, 0, 432, 434, 3, 64, 32, 0, 433, 429, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 441, 1, 0, 0, 0, 435, 436, 10, 4, 0, 0, 436, 437, 3, 62, 31, 0, 437, 438, 3, 60, 30, 5, 438, 440, 1, 0, 0, 0, 439, 435, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 61, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 7, 3, 0, 0, 445, 63, 1, 0, 0, 0, 446, 448, 5, 89, 0, 0, 447, 449, 3, 66, 33, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 65, 1, 0, 0, 0, 450, 451, 5, 3, 0, 0, 451, 456, 3, 56, 28, 0, 452, 453, 5, 10, 0, 0, 453, 455, 3, 56, 28, 0, 454, 452, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 5, 4, 0, 0, 460, 67, 1, 0, 0, 0, 461, 468, 3, 70, 35, 0, 462, 468, 3, 76, 38, 0, 463, 468, 5, 87, 0, 0, 464, 468, 5, 86, 0, 0, 465, 468, 5, 88, 0, 0, 466, 468, 5, 83, 0, 0, 467, 461, 1, 0, 0, 0, 467, 462, 1, 0, 0, 0, 467, 463, 1, 0, 0, 0, 467, 464, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 69, 1, 0, 0, 0, 469, 470, 5, 3, 0, 0, 470, 471, 3, 72, 36, 0, 471, 472, 5, 4, 0, 0, 472, 71, 1, 0, 0, 0, 473, 475, 3, 74, 37, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 480, 1, 0, 0, 0, 476, 477, 5, 10, 0, 0, 477, 479, 3, 74, 37, 0, 478, 476, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 73, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 487, 3, 68, 34, 0, 484, 487, 3, 56, 28, 0, 485, 487, 3, 64, 32, 0, 486, 483, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 75, 1, 0, 0, 0, 488, 489, 5, 5, 0, 0, 489, 490, 3, 78, 39, 0, 490, 491, 5, 6, 0, 0, 491, 77, 1, 0, 0, 0, 492, 494, 3, 80, 40, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 499, 1, 0, 0, 0, 495, 496, 5, 10, 0, 0, 496, 498, 3, 80, 40, 0, 497, 495, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 79, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 7, 4, 0, 0, 503, 504, 5, 12, 0, 0, 504, 505, 3, 56, 28, 0, 505, 81, 1, 0, 0, 0, 506, 509, 3, 84, 42, 0, 507, 509, 3, 86, 43, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 83, 1, 0, 0, 0, 510, 511, 3, 64, 32, 0, 511, 512, 3, 90, 45, 0, 512, 513, 3, 88, 44, 0, 513, 85, 1, 0, 0, 0, 514, 515, 3, 90, 45, 0, 515, 516, 5, 15, 0, 0, 516, 517, 3, 88, 44, 0, 517, 87, 1, 0, 0, 0, 518, 519, 3, 30, 15, 0, 519, 89, 1, 0, 0, 0, 520, 522, 5, 1, 0, 0, 521, 523, 3, 92, 46, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 528, 1, 0, 0, 0, 524, 525, 5, 10, 0, 0, 525, 527, 3, 92, 46, 0, 526, 524, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 5, 2, 0, 0, 532, 91, 1, 0, 0, 0, 533, 540, 3, 64, 32, 0, 534, 535, 5, 12, 0, 0, 535, 538, 3, 52, 26, 0, 536, 537, 5, 3, 0, 0, 537, 539, 5, 4, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 534, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 93, 1, 0, 0, 0, 542, 543, 5, 23, 0, 0, 543, 544, 3, 96, 48, 0, 544, 545, 3, 30, 15, 0, 545, 95, 1, 0, 0, 0, 546, 561, 5, 1, 0, 0, 547, 549, 3, 98, 49, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 558, 1, 0, 0, 0, 550, 552, 5, 10, 0, 0, 551, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 3, 98, 49, 0, 556, 551, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 548, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 5, 2, 0, 0, 564, 97, 1, 0, 0, 0, 565, 566, 3, 100, 50, 0, 566, 567, 3, 64, 32, 0, 567, 568, 5, 12, 0, 0, 568, 569, 3, 52, 26, 0, 569, 99, 1, 0, 0, 0, 570, 571, 7, 5, 0, 0, 571, 101, 1, 0, 0, 0, 572, 574, 3, 104, 52, 0, 573, 572, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 103, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 587, 3, 110, 55, 0, 579, 587, 5, 89, 0, 0, 580, 581, 5, 5, 0, 0, 581, 582, 5, 5, 0, 0, 582, 583, 3, 106, 53, 0, 583, 584, 5, 6, 0, 0, 584, 585, 5, 6, 0, 0, 585, 587, 1, 0, 0, 0, 586, 578, 1, 0, 0, 0, 586, 579, 1, 0, 0, 0, 586, 580, 1, 0, 0, 0, 587, 105, 1, 0, 0, 0, 588, 591, 3, 108, 54, 0, 589, 591, 3, 64, 32, 0, 590, 588, 1, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 107, 1, 0, 0, 0, 592, 597, 3, 64, 32, 0, 593, 594, 5, 13, 0, 0, 594, 596, 3, 64, 32, 0, 595, 593, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 109, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 611, 3, 116, 58, 0, 601, 605, 3, 114, 57, 0, 602, 604, 3, 104, 52, 0, 603, 602, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 609, 3, 118, 59, 0, 609, 611, 1, 0, 0, 0, 610, 600, 1, 0, 0, 0, 610, 601, 1, 0, 0, 0, 611, 111, 1, 0, 0, 0, 612, 613, 5, 89, 0, 0, 613, 113, 1, 0, 0, 0, 614, 615, 5, 7, 0, 0, 615, 617, 3, 112, 56, 0, 616, 618, 3, 120, 60, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 624, 1, 0, 0, 0, 619, 623, 3, 132, 66, 0, 620, 623, 3, 126, 63, 0, 621, 623, 3, 136, 68, 0, 622, 619, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 621, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 628, 5, 8, 0, 0, 628, 115, 1, 0, 0, 0, 629, 630, 5, 7, 0, 0, 630, 636, 5, 89, 0, 0, 631, 635, 3, 132, 66, 0, 632, 635, 3, 126, 63, 0, 633, 635, 3, 136, 68, 0, 634, 631, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 633, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 640, 5, 9, 0, 0, 640, 641, 5, 8, 0, 0, 641, 117, 1, 0, 0, 0, 642, 643, 5, 7, 0, 0, 643, 644, 5, 9, 0, 0, 644, 645, 3, 112, 56, 0, 645, 646, 5, 8, 0, 0, 646, 119, 1, 0, 0, 0, 647, 650, 3, 122, 61, 0, 648, 650, 3, 124, 62, 0, 649, 647, 1, 0, 0, 0, 649, 648, 1, 0, 0, 0, 650, 121, 1, 0, 0, 0, 651, 652, 5, 44, 0, 0, 652, 653, 5, 14, 0, 0, 653, 654, 5, 36, 0, 0, 654, 655, 3, 64, 32, 0, 655, 656, 5, 54, 0, 0, 656, 657, 3, 64, 32, 0, 657, 123, 1, 0, 0, 0, 658, 659, 5, 45, 0, 0, 659, 662, 5, 14, 0, 0, 660, 663, 3, 64, 32, 0, 661, 663, 3, 68, 34, 0, 662, 660, 1, 0, 0, 0, 662, 661, 1, 0, 0, 0, 663, 125, 1, 0, 0, 0, 664, 665, 3, 128, 64, 0, 665, 666, 5, 14, 0, 0, 666, 667, 3, 130, 65, 0, 667, 127, 1, 0, 0, 0, 668, 669, 5, 89, 0, 0, 669, 129, 1, 0, 0, 0, 670, 673, 5, 87, 0, 0, 671, 673, 3, 108, 54, 0, 672, 670, 1, 0, 0, 0, 672, 671, 1, 0, 0, 0, 673, 131, 1, 0, 0, 0, 674, 675, 5, 3, 0, 0, 675, 676, 3, 128, 64, 0, 676, 677, 5, 4, 0, 0, 677, 678, 5, 14, 0, 0, 678, 679, 3, 108, 54, 0, 679, 133, 1, 0, 0, 0, 680, 681, 5, 89, 0, 0, 681, 135, 1, 0, 0, 0, 682, 683, 5, 1, 0, 0, 683, 684, 3, 134, 67, 0, 684, 685, 5, 2, 0, 0, 685, 688, 5, 14, 0, 0, 686, 689, 3, 138, 69, 0, 687, 689, 3, 108, 54, 0, 688, 686, 1, 0, 0, 0, 688, 687, 1, 0, 0, 0, 689, 137, 1, 0, 0, 0, 690, 694, 3, 108, 54, 0, 691, 694, 5, 51, 0, 0, 692, 694, 5, 55, 0, 0, 693, 690, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 704, 5, 1, 0, 0, 696, 701, 3, 56, 28, 0, 697, 698, 5, 10, 0, 0, 698, 700, 3, 56, 28, 0, 699, 697, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 696, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 5, 2, 0, 0, 707, 139, 1, 0, 0, 0, 708, 716, 5, 87, 0, 0, 709, 711, 3, 142, 71, 0, 710, 709, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 708, 1, 0, 0, 0, 715, 712, 1, 0, 0, 0, 716, 141, 1, 0, 0, 0, 717, 720, 5, 87, 0, 0, 718, 720, 3, 112, 56, 0, 719, 717, 1, 0, 0, 0, 719, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 729, 5, 5, 0, 0, 722, 723, 3, 64, 32, 0, 723, 724, 5, 12, 0, 0, 724, 725, 7, 6, 0, 0, 725, 726, 5, 11, 0, 0, 726, 728, 1, 0, 0, 0, 727, 722, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 733, 5, 6, 0, 0, 733, 143, 1, 0, 0, 0, 734, 735, 5, 88, 0, 0, 735, 736, 5, 60, 0, 0, 736, 145, 1, 0, 0, 0, 77, 149, 155, 160, 168, 180, 185, 195, 198, 201, 210, 219, 226, 235, 242, 251, 258, 266, 290, 301, 304, 310, 318, 325, 331, 340, 344, 348, 373, 380, 387, 392, 400, 414, 420, 422, 427, 433, 441, 448, 456, 467, 474, 480, 486, 493, 499, 508, 522, 528, 538, 540, 548, 553, 558, 561, 575, 586, 590, 597, 605, 610, 617, 622, 624, 634, 636, 649, 662, 672, 688, 693, 701, 704, 712, 715, 719, 729]