OpenParen=1
CloseParen=2
OpenBracket=3
CloseBracket=4
OpenBrace=5
CloseBrace=6
LessThan=7
MoreThan=8
Divide=9
Comma=10
SemiColon=11
Colon=12
Dot=13
Assign=14
Arrow=15
DoubleQuote=16
SingleQuote=17
Backtick=18
Import=19
From=20
Export=21
Class=22
Constructor=23
Return=24
If=25
Else=26
For=27
While=28
Do=29
Break=30
Continue=31
Public=32
Private=33
Protected=34
Var=35
Let=36
Const=37
Number=38
String=39
Boolean=40
Any=41
Console=42
Log=43
NgFor=44
NgIf=45
Store=46
State=47
Actions=48
Reducer=49
Selectors=50
Select=51
Selector=52
Template=53
Of=54
Dispatch=55
On=56
Styles=57
Component=58
CssColor=59
CssUnit=60
MultiplyAssign=61
DivideAssign=62
ModulusAssign=63
PlusAssign=64
MinusAssign=65
IdentityEquals=66
IdentityNotEquals=67
Equals_=68
NotEquals=69
LessThanEquals=70
GreaterThanEquals=71
BitAnd=72
BitXOr=73
BitOr=74
Multiply=75
Plus=76
Minus=77
Modulus=78
And=79
Or=80
PlusPlus=81
MinusMinus=82
NullLiteral=83
HexLiteral=84
HexColorLiteral=85
BooleanLiteral=86
StringLiteral=87
DecimalLiteral=88
Identifier=89
WS=90
LineComment=91
BlockComment=92
'('=1
')'=2
'['=3
']'=4
'{'=5
'}'=6
','=10
';'=11
':'=12
'.'=13
'='=14
'=>'=15
'"'=16
'\''=17
'`'=18
'import'=19
'from'=20
'export'=21
'class'=22
'constructor'=23
'return'=24
'if'=25
'else'=26
'for'=27
'while'=28
'do'=29
'break'=30
'continue'=31
'public'=32
'private'=33
'protected'=34
'var'=35
'let'=36
'const'=37
'number'=38
'string'=39
'boolean'=40
'any'=41
'console'=42
'log'=43
'*ngFor'=44
'*ngIf'=45
'store'=46
'state'=47
'actions'=48
'reducer'=49
'selectors'=50
'select'=51
'selector'=52
'template'=53
'of'=54
'dispatch'=55
'on'=56
'styles'=57
'@Component'=58
'*='=61
'/='=62
'%='=63
'+='=64
'-='=65
'==='=66
'!=='=67
'=='=68
'!='=69
'<='=70
'>='=71
'&'=72
'^'=73
'|'=74
'*'=75
'+'=76
'-'=77
'%'=78
'&&'=79
'||'=80
'++'=81
'--'=82
'null'=83
