token literal names:
null
'('
')'
'['
']'
'{'
'}'
null
null
null
','
';'
':'
'.'
'='
'=>'
'import'
'from'
'export'
'class'
'constructor'
'return'
'if'
'else'
'for'
'while'
'do'
'break'
'continue'
'public'
'private'
'protected'
'var'
'let'
'const'
'number'
'string'
'boolean'
'any'
'console'
'log'
'*ngFor'
'*ngIf'
'store'
'state'
'actions'
'reducer'
'selectors'
'select'
'selector'
'template'
'of'
'dispatch'
'on'
'*='
'/='
'%='
'+='
'-='
'==='
'!=='
'=='
'!='
'<='
'>='
'&'
'^'
'|'
'*'
'+'
'-'
'%'
'&&'
'||'
'++'
'--'
'null'
null
null
null
null
null
null
null

token symbolic names:
null
OpenParen
CloseParen
OpenBracket
CloseBracket
OpenBrace
CloseBrace
LessThan
MoreThan
Divide
Comma
SemiColon
Colon
Dot
Assign
Arrow
Import
From
Export
Class
Constructor
Return
If
Else
For
While
Do
Break
Continue
Public
Private
Protected
Var
Let
Const
Number
String
Boolean
Any
Console
Log
NgFor
NgIf
Store
State
Actions
Reducer
Selectors
Select
Selector
Template
Of
Dispatch
On
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
IdentityEquals
IdentityNotEquals
Equals_
NotEquals
LessThanEquals
GreaterThanEquals
BitAnd
BitXOr
BitOr
Multiply
Plus
Minus
Modulus
And
Or
PlusPlus
MinusMinus
NullLiteral
BooleanLiteral
StringLiteral
DecimalLiteral
Identifier
WS
LineComment
BlockComment

rule names:
prog
statement
block
loops
decl
import_
variableTypeDecl
dataTypes
arrayLiteral
arrayList
arrayElement
objectLiteral
objectBody
objectKeyValue
variableDecl
declTypes
variableFunctionArguments
variableFunctionSingleArgument
anyLiteral
functionDecl
normalFunctionDecleration
arrowFunctionDecleration
functionBody
functionParameters
if
for
forParameters
while
do
initialize
expr
return
arithmeticExpr
identifier_
arrayIndex
operartor
componentDecorator
compoenentObject
constructor
html
text
identifierPath
interpolationValue
htmlContent
htmlElement
htmlTag
openTag
selfClosingTag
closeTag
structuralDirectives
forDirective
ifDirective
attribute
attributeName
attributeValue
boundAttribute
eventName
eventBinding
functionCall
injectableFunctionParameters
injectableVariableFunctionSingleArgument
accessModifires
consoleLog
storeDecl
storeBody
stateSection
storeStateField
actionsSection
actionDecl
reducerSection
reducerRule
selectorsSection
selectorDecl


atn:
[4, 1, 83, 724, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 1, 0, 5, 0, 148, 8, 0, 10, 0, 12, 0, 151, 9, 0, 1, 0, 5, 0, 154, 8, 0, 10, 0, 12, 0, 157, 9, 0, 1, 0, 1, 0, 3, 0, 161, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 167, 8, 0, 10, 0, 12, 0, 170, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 182, 8, 1, 1, 1, 3, 1, 185, 8, 1, 1, 2, 1, 2, 5, 2, 189, 8, 2, 10, 2, 12, 2, 192, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 199, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 204, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 212, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 217, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 224, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 229, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 238, 8, 9, 1, 9, 4, 9, 241, 8, 9, 11, 9, 12, 9, 242, 1, 9, 5, 9, 246, 8, 9, 10, 9, 12, 9, 249, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 254, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 3, 12, 261, 8, 12, 1, 12, 1, 12, 5, 12, 265, 8, 12, 10, 12, 12, 12, 268, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 279, 8, 14, 1, 15, 1, 15, 1, 16, 3, 16, 284, 8, 16, 1, 16, 4, 16, 287, 8, 16, 11, 16, 12, 16, 288, 1, 16, 5, 16, 292, 8, 16, 10, 16, 12, 16, 295, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 302, 8, 17, 3, 17, 304, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 312, 8, 18, 1, 19, 1, 19, 3, 19, 316, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 328, 8, 22, 1, 23, 1, 23, 3, 23, 332, 8, 23, 1, 23, 4, 23, 335, 8, 23, 11, 23, 12, 23, 336, 1, 23, 5, 23, 340, 8, 23, 10, 23, 12, 23, 343, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 4, 24, 350, 8, 24, 11, 24, 12, 24, 351, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 358, 8, 24, 10, 24, 12, 24, 361, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 3, 26, 370, 8, 26, 1, 26, 1, 26, 3, 26, 374, 8, 26, 1, 26, 1, 26, 3, 26, 378, 8, 26, 1, 27, 1, 27, 1, 27, 4, 27, 383, 8, 27, 11, 27, 12, 27, 384, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 398, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 412, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 418, 8, 30, 10, 30, 12, 30, 421, 9, 30, 1, 31, 1, 31, 3, 31, 425, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 431, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 437, 8, 32, 10, 32, 12, 32, 440, 9, 32, 1, 33, 1, 33, 3, 33, 444, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 5, 39, 472, 8, 39, 10, 39, 12, 39, 475, 9, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 482, 8, 41, 10, 41, 12, 41, 485, 9, 41, 1, 42, 1, 42, 3, 42, 489, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 499, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 504, 8, 44, 10, 44, 12, 44, 507, 9, 44, 1, 44, 1, 44, 3, 44, 511, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 518, 8, 46, 1, 46, 1, 46, 1, 46, 5, 46, 523, 8, 46, 10, 46, 12, 46, 526, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 535, 8, 47, 10, 47, 12, 47, 538, 9, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 550, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 563, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 573, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 589, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 594, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 600, 8, 58, 10, 58, 12, 58, 603, 9, 58, 3, 58, 605, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 611, 8, 59, 1, 59, 4, 59, 614, 8, 59, 11, 59, 12, 59, 615, 1, 59, 5, 59, 619, 8, 59, 10, 59, 12, 59, 622, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 634, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 651, 8, 64, 1, 64, 3, 64, 654, 8, 64, 1, 64, 3, 64, 657, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 664, 8, 65, 10, 65, 12, 65, 667, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 675, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 680, 8, 67, 10, 67, 12, 67, 683, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 691, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 696, 8, 69, 10, 69, 12, 69, 699, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 707, 8, 70, 1, 71, 1, 71, 1, 71, 4, 71, 712, 8, 71, 11, 71, 12, 71, 713, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 722, 8, 72, 1, 72, 0, 2, 60, 64, 73, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 0, 5, 1, 0, 35, 38, 1, 0, 78, 80, 1, 0, 32, 34, 3, 0, 7, 9, 13, 14, 54, 73, 2, 0, 12, 12, 14, 14, 755, 0, 149, 1, 0, 0, 0, 2, 181, 1, 0, 0, 0, 4, 186, 1, 0, 0, 0, 6, 198, 1, 0, 0, 0, 8, 203, 1, 0, 0, 0, 10, 205, 1, 0, 0, 0, 12, 218, 1, 0, 0, 0, 14, 230, 1, 0, 0, 0, 16, 232, 1, 0, 0, 0, 18, 237, 1, 0, 0, 0, 20, 253, 1, 0, 0, 0, 22, 255, 1, 0, 0, 0, 24, 260, 1, 0, 0, 0, 26, 269, 1, 0, 0, 0, 28, 273, 1, 0, 0, 0, 30, 280, 1, 0, 0, 0, 32, 283, 1, 0, 0, 0, 34, 296, 1, 0, 0, 0, 36, 311, 1, 0, 0, 0, 38, 315, 1, 0, 0, 0, 40, 317, 1, 0, 0, 0, 42, 321, 1, 0, 0, 0, 44, 327, 1, 0, 0, 0, 46, 329, 1, 0, 0, 0, 48, 346, 1, 0, 0, 0, 50, 362, 1, 0, 0, 0, 52, 369, 1, 0, 0, 0, 54, 379, 1, 0, 0, 0, 56, 389, 1, 0, 0, 0, 58, 393, 1, 0, 0, 0, 60, 411, 1, 0, 0, 0, 62, 422, 1, 0, 0, 0, 64, 430, 1, 0, 0, 0, 66, 441, 1, 0, 0, 0, 68, 445, 1, 0, 0, 0, 70, 449, 1, 0, 0, 0, 72, 451, 1, 0, 0, 0, 74, 456, 1, 0, 0, 0, 76, 466, 1, 0, 0, 0, 78, 473, 1, 0, 0, 0, 80, 476, 1, 0, 0, 0, 82, 478, 1, 0, 0, 0, 84, 488, 1, 0, 0, 0, 86, 498, 1, 0, 0, 0, 88, 510, 1, 0, 0, 0, 90, 512, 1, 0, 0, 0, 92, 514, 1, 0, 0, 0, 94, 529, 1, 0, 0, 0, 96, 542, 1, 0, 0, 0, 98, 549, 1, 0, 0, 0, 100, 551, 1, 0, 0, 0, 102, 558, 1, 0, 0, 0, 104, 564, 1, 0, 0, 0, 106, 568, 1, 0, 0, 0, 108, 572, 1, 0, 0, 0, 110, 574, 1, 0, 0, 0, 112, 580, 1, 0, 0, 0, 114, 582, 1, 0, 0, 0, 116, 593, 1, 0, 0, 0, 118, 608, 1, 0, 0, 0, 120, 625, 1, 0, 0, 0, 122, 633, 1, 0, 0, 0, 124, 635, 1, 0, 0, 0, 126, 642, 1, 0, 0, 0, 128, 648, 1, 0, 0, 0, 130, 658, 1, 0, 0, 0, 132, 670, 1, 0, 0, 0, 134, 676, 1, 0, 0, 0, 136, 686, 1, 0, 0, 0, 138, 692, 1, 0, 0, 0, 140, 702, 1, 0, 0, 0, 142, 708, 1, 0, 0, 0, 144, 717, 1, 0, 0, 0, 146, 148, 3, 10, 5, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 155, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 154, 3, 126, 63, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 160, 3, 72, 36, 0, 159, 161, 5, 18, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 19, 0, 0, 163, 164, 3, 66, 33, 0, 164, 168, 5, 5, 0, 0, 165, 167, 3, 2, 1, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 6, 0, 0, 172, 173, 5, 0, 0, 1, 173, 1, 1, 0, 0, 0, 174, 182, 3, 4, 2, 0, 175, 182, 3, 8, 4, 0, 176, 182, 3, 60, 30, 0, 177, 182, 3, 6, 3, 0, 178, 182, 3, 48, 24, 0, 179, 182, 3, 76, 38, 0, 180, 182, 3, 124, 62, 0, 181, 174, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 185, 5, 11, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 3, 1, 0, 0, 0, 186, 190, 5, 5, 0, 0, 187, 189, 3, 2, 1, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 6, 0, 0, 194, 5, 1, 0, 0, 0, 195, 199, 3, 50, 25, 0, 196, 199, 3, 54, 27, 0, 197, 199, 3, 56, 28, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 7, 1, 0, 0, 0, 200, 204, 3, 28, 14, 0, 201, 204, 3, 12, 6, 0, 202, 204, 3, 40, 20, 0, 203, 200, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 9, 1, 0, 0, 0, 205, 211, 5, 16, 0, 0, 206, 207, 5, 5, 0, 0, 207, 208, 3, 66, 33, 0, 208, 209, 5, 6, 0, 0, 209, 212, 1, 0, 0, 0, 210, 212, 3, 66, 33, 0, 211, 206, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 17, 0, 0, 214, 216, 5, 78, 0, 0, 215, 217, 5, 11, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 11, 1, 0, 0, 0, 218, 219, 3, 66, 33, 0, 219, 220, 5, 12, 0, 0, 220, 223, 3, 14, 7, 0, 221, 222, 5, 3, 0, 0, 222, 224, 5, 4, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 5, 14, 0, 0, 226, 229, 3, 36, 18, 0, 227, 229, 3, 60, 30, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 13, 1, 0, 0, 0, 230, 231, 7, 0, 0, 0, 231, 15, 1, 0, 0, 0, 232, 233, 5, 3, 0, 0, 233, 234, 3, 18, 9, 0, 234, 235, 5, 4, 0, 0, 235, 17, 1, 0, 0, 0, 236, 238, 3, 20, 10, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 247, 1, 0, 0, 0, 239, 241, 5, 10, 0, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 3, 20, 10, 0, 245, 240, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 19, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 254, 3, 36, 18, 0, 251, 254, 3, 60, 30, 0, 252, 254, 3, 66, 33, 0, 253, 250, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 21, 1, 0, 0, 0, 255, 256, 5, 5, 0, 0, 256, 257, 3, 24, 12, 0, 257, 258, 5, 6, 0, 0, 258, 23, 1, 0, 0, 0, 259, 261, 3, 26, 13, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 266, 1, 0, 0, 0, 262, 263, 5, 10, 0, 0, 263, 265, 3, 26, 13, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 25, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 7, 1, 0, 0, 270, 271, 5, 12, 0, 0, 271, 272, 3, 60, 30, 0, 272, 27, 1, 0, 0, 0, 273, 274, 3, 30, 15, 0, 274, 275, 3, 66, 33, 0, 275, 278, 5, 14, 0, 0, 276, 279, 3, 36, 18, 0, 277, 279, 3, 60, 30, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 29, 1, 0, 0, 0, 280, 281, 7, 2, 0, 0, 281, 31, 1, 0, 0, 0, 282, 284, 3, 34, 17, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 293, 1, 0, 0, 0, 285, 287, 5, 10, 0, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 3, 34, 17, 0, 291, 286, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 33, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 303, 3, 66, 33, 0, 297, 298, 5, 12, 0, 0, 298, 301, 3, 14, 7, 0, 299, 300, 5, 3, 0, 0, 300, 302, 5, 4, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 297, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 35, 1, 0, 0, 0, 305, 312, 3, 16, 8, 0, 306, 312, 3, 22, 11, 0, 307, 312, 5, 78, 0, 0, 308, 312, 5, 77, 0, 0, 309, 312, 5, 79, 0, 0, 310, 312, 5, 76, 0, 0, 311, 305, 1, 0, 0, 0, 311, 306, 1, 0, 0, 0, 311, 307, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 37, 1, 0, 0, 0, 313, 316, 3, 40, 20, 0, 314, 316, 3, 42, 21, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 39, 1, 0, 0, 0, 317, 318, 3, 66, 33, 0, 318, 319, 3, 46, 23, 0, 319, 320, 3, 44, 22, 0, 320, 41, 1, 0, 0, 0, 321, 322, 3, 46, 23, 0, 322, 323, 5, 15, 0, 0, 323, 324, 3, 44, 22, 0, 324, 43, 1, 0, 0, 0, 325, 328, 3, 4, 2, 0, 326, 328, 3, 60, 30, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 45, 1, 0, 0, 0, 329, 331, 5, 1, 0, 0, 330, 332, 3, 34, 17, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 341, 1, 0, 0, 0, 333, 335, 5, 10, 0, 0, 334, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 3, 34, 17, 0, 339, 334, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 2, 0, 0, 345, 47, 1, 0, 0, 0, 346, 347, 5, 22, 0, 0, 347, 349, 5, 1, 0, 0, 348, 350, 3, 60, 30, 0, 349, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 2, 0, 0, 354, 359, 3, 2, 1, 0, 355, 356, 5, 23, 0, 0, 356, 358, 3, 2, 1, 0, 357, 355, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 49, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 24, 0, 0, 363, 364, 5, 1, 0, 0, 364, 365, 3, 52, 26, 0, 365, 366, 5, 2, 0, 0, 366, 367, 3, 4, 2, 0, 367, 51, 1, 0, 0, 0, 368, 370, 3, 28, 14, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 5, 11, 0, 0, 372, 374, 3, 60, 30, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 5, 11, 0, 0, 376, 378, 3, 60, 30, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 53, 1, 0, 0, 0, 379, 380, 5, 25, 0, 0, 380, 382, 5, 1, 0, 0, 381, 383, 3, 60, 30, 0, 382, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 2, 0, 0, 387, 388, 3, 4, 2, 0, 388, 55, 1, 0, 0, 0, 389, 390, 5, 26, 0, 0, 390, 391, 3, 4, 2, 0, 391, 392, 3, 54, 27, 0, 392, 57, 1, 0, 0, 0, 393, 394, 3, 66, 33, 0, 394, 397, 5, 14, 0, 0, 395, 398, 3, 60, 30, 0, 396, 398, 3, 36, 18, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 59, 1, 0, 0, 0, 399, 400, 6, 30, -1, 0, 400, 412, 3, 116, 58, 0, 401, 412, 3, 16, 8, 0, 402, 412, 3, 22, 11, 0, 403, 412, 3, 42, 21, 0, 404, 412, 5, 78, 0, 0, 405, 412, 3, 64, 32, 0, 406, 412, 3, 58, 29, 0, 407, 412, 3, 62, 31, 0, 408, 412, 5, 27, 0, 0, 409, 412, 5, 28, 0, 0, 410, 412, 3, 66, 33, 0, 411, 399, 1, 0, 0, 0, 411, 401, 1, 0, 0, 0, 411, 402, 1, 0, 0, 0, 411, 403, 1, 0, 0, 0, 411, 404, 1, 0, 0, 0, 411, 405, 1, 0, 0, 0, 411, 406, 1, 0, 0, 0, 411, 407, 1, 0, 0, 0, 411, 408, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 419, 1, 0, 0, 0, 413, 414, 10, 7, 0, 0, 414, 418, 5, 74, 0, 0, 415, 416, 10, 6, 0, 0, 416, 418, 5, 75, 0, 0, 417, 413, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 61, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 424, 5, 21, 0, 0, 423, 425, 3, 60, 30, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 63, 1, 0, 0, 0, 426, 427, 6, 32, -1, 0, 427, 431, 5, 79, 0, 0, 428, 431, 5, 78, 0, 0, 429, 431, 3, 66, 33, 0, 430, 426, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 438, 1, 0, 0, 0, 432, 433, 10, 4, 0, 0, 433, 434, 3, 70, 35, 0, 434, 435, 3, 64, 32, 5, 435, 437, 1, 0, 0, 0, 436, 432, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 65, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 443, 5, 80, 0, 0, 442, 444, 3, 68, 34, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 67, 1, 0, 0, 0, 445, 446, 5, 3, 0, 0, 446, 447, 3, 60, 30, 0, 447, 448, 5, 4, 0, 0, 448, 69, 1, 0, 0, 0, 449, 450, 7, 3, 0, 0, 450, 71, 1, 0, 0, 0, 451, 452, 3, 66, 33, 0, 452, 453, 5, 1, 0, 0, 453, 454, 3, 74, 37, 0, 454, 455, 5, 2, 0, 0, 455, 73, 1, 0, 0, 0, 456, 457, 5, 5, 0, 0, 457, 458, 5, 49, 0, 0, 458, 459, 5, 12, 0, 0, 459, 460, 5, 78, 0, 0, 460, 461, 5, 10, 0, 0, 461, 462, 5, 50, 0, 0, 462, 463, 5, 12, 0, 0, 463, 464, 3, 78, 39, 0, 464, 465, 5, 6, 0, 0, 465, 75, 1, 0, 0, 0, 466, 467, 5, 20, 0, 0, 467, 468, 3, 118, 59, 0, 468, 469, 3, 4, 2, 0, 469, 77, 1, 0, 0, 0, 470, 472, 3, 86, 43, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 79, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 5, 80, 0, 0, 477, 81, 1, 0, 0, 0, 478, 483, 3, 66, 33, 0, 479, 480, 5, 13, 0, 0, 480, 482, 3, 66, 33, 0, 481, 479, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 83, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 489, 3, 82, 41, 0, 487, 489, 3, 66, 33, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 85, 1, 0, 0, 0, 490, 499, 3, 88, 44, 0, 491, 499, 3, 80, 40, 0, 492, 493, 5, 5, 0, 0, 493, 494, 5, 5, 0, 0, 494, 495, 3, 84, 42, 0, 495, 496, 5, 6, 0, 0, 496, 497, 5, 6, 0, 0, 497, 499, 1, 0, 0, 0, 498, 490, 1, 0, 0, 0, 498, 491, 1, 0, 0, 0, 498, 492, 1, 0, 0, 0, 499, 87, 1, 0, 0, 0, 500, 511, 3, 94, 47, 0, 501, 505, 3, 92, 46, 0, 502, 504, 3, 86, 43, 0, 503, 502, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 3, 96, 48, 0, 509, 511, 1, 0, 0, 0, 510, 500, 1, 0, 0, 0, 510, 501, 1, 0, 0, 0, 511, 89, 1, 0, 0, 0, 512, 513, 5, 80, 0, 0, 513, 91, 1, 0, 0, 0, 514, 515, 5, 7, 0, 0, 515, 517, 3, 90, 45, 0, 516, 518, 3, 98, 49, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 524, 1, 0, 0, 0, 519, 523, 3, 110, 55, 0, 520, 523, 3, 104, 52, 0, 521, 523, 3, 114, 57, 0, 522, 519, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 5, 8, 0, 0, 528, 93, 1, 0, 0, 0, 529, 530, 5, 7, 0, 0, 530, 536, 5, 80, 0, 0, 531, 535, 3, 110, 55, 0, 532, 535, 3, 104, 52, 0, 533, 535, 3, 114, 57, 0, 534, 531, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 540, 5, 9, 0, 0, 540, 541, 5, 8, 0, 0, 541, 95, 1, 0, 0, 0, 542, 543, 5, 7, 0, 0, 543, 544, 5, 9, 0, 0, 544, 545, 3, 90, 45, 0, 545, 546, 5, 8, 0, 0, 546, 97, 1, 0, 0, 0, 547, 550, 3, 100, 50, 0, 548, 550, 3, 102, 51, 0, 549, 547, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 99, 1, 0, 0, 0, 551, 552, 5, 41, 0, 0, 552, 553, 5, 14, 0, 0, 553, 554, 5, 33, 0, 0, 554, 555, 3, 66, 33, 0, 555, 556, 5, 51, 0, 0, 556, 557, 3, 66, 33, 0, 557, 101, 1, 0, 0, 0, 558, 559, 5, 42, 0, 0, 559, 562, 5, 14, 0, 0, 560, 563, 3, 66, 33, 0, 561, 563, 3, 36, 18, 0, 562, 560, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 103, 1, 0, 0, 0, 564, 565, 3, 106, 53, 0, 565, 566, 5, 14, 0, 0, 566, 567, 3, 108, 54, 0, 567, 105, 1, 0, 0, 0, 568, 569, 5, 80, 0, 0, 569, 107, 1, 0, 0, 0, 570, 573, 5, 78, 0, 0, 571, 573, 3, 82, 41, 0, 572, 570, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 109, 1, 0, 0, 0, 574, 575, 5, 3, 0, 0, 575, 576, 3, 106, 53, 0, 576, 577, 5, 4, 0, 0, 577, 578, 5, 14, 0, 0, 578, 579, 3, 82, 41, 0, 579, 111, 1, 0, 0, 0, 580, 581, 5, 80, 0, 0, 581, 113, 1, 0, 0, 0, 582, 583, 5, 1, 0, 0, 583, 584, 3, 112, 56, 0, 584, 585, 5, 2, 0, 0, 585, 588, 5, 14, 0, 0, 586, 589, 3, 116, 58, 0, 587, 589, 3, 82, 41, 0, 588, 586, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 115, 1, 0, 0, 0, 590, 594, 3, 82, 41, 0, 591, 594, 5, 48, 0, 0, 592, 594, 5, 52, 0, 0, 593, 590, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 604, 5, 1, 0, 0, 596, 601, 3, 60, 30, 0, 597, 598, 5, 10, 0, 0, 598, 600, 3, 60, 30, 0, 599, 597, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 596, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 5, 2, 0, 0, 607, 117, 1, 0, 0, 0, 608, 610, 5, 1, 0, 0, 609, 611, 3, 120, 60, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 620, 1, 0, 0, 0, 612, 614, 5, 10, 0, 0, 613, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 3, 120, 60, 0, 618, 613, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 624, 5, 2, 0, 0, 624, 119, 1, 0, 0, 0, 625, 626, 3, 122, 61, 0, 626, 627, 3, 66, 33, 0, 627, 628, 5, 12, 0, 0, 628, 629, 3, 14, 7, 0, 629, 121, 1, 0, 0, 0, 630, 634, 5, 29, 0, 0, 631, 634, 5, 30, 0, 0, 632, 634, 5, 31, 0, 0, 633, 630, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 632, 1, 0, 0, 0, 634, 123, 1, 0, 0, 0, 635, 636, 5, 39, 0, 0, 636, 637, 5, 13, 0, 0, 637, 638, 5, 40, 0, 0, 638, 639, 5, 1, 0, 0, 639, 640, 3, 60, 30, 0, 640, 641, 5, 2, 0, 0, 641, 125, 1, 0, 0, 0, 642, 643, 5, 43, 0, 0, 643, 644, 3, 66, 33, 0, 644, 645, 5, 5, 0, 0, 645, 646, 3, 128, 64, 0, 646, 647, 5, 6, 0, 0, 647, 127, 1, 0, 0, 0, 648, 650, 3, 130, 65, 0, 649, 651, 3, 134, 67, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 654, 3, 138, 69, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 657, 3, 142, 71, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 129, 1, 0, 0, 0, 658, 659, 5, 44, 0, 0, 659, 660, 5, 5, 0, 0, 660, 665, 3, 132, 66, 0, 661, 662, 5, 10, 0, 0, 662, 664, 3, 132, 66, 0, 663, 661, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 669, 5, 6, 0, 0, 669, 131, 1, 0, 0, 0, 670, 671, 3, 66, 33, 0, 671, 674, 7, 4, 0, 0, 672, 675, 3, 36, 18, 0, 673, 675, 3, 60, 30, 0, 674, 672, 1, 0, 0, 0, 674, 673, 1, 0, 0, 0, 675, 133, 1, 0, 0, 0, 676, 677, 5, 45, 0, 0, 677, 681, 5, 5, 0, 0, 678, 680, 3, 136, 68, 0, 679, 678, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 685, 5, 6, 0, 0, 685, 135, 1, 0, 0, 0, 686, 687, 3, 66, 33, 0, 687, 688, 5, 14, 0, 0, 688, 690, 3, 42, 21, 0, 689, 691, 5, 11, 0, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 137, 1, 0, 0, 0, 692, 693, 5, 46, 0, 0, 693, 697, 5, 5, 0, 0, 694, 696, 3, 140, 70, 0, 695, 694, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 701, 5, 6, 0, 0, 701, 139, 1, 0, 0, 0, 702, 703, 3, 66, 33, 0, 703, 704, 5, 12, 0, 0, 704, 706, 3, 42, 21, 0, 705, 707, 5, 11, 0, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 141, 1, 0, 0, 0, 708, 709, 5, 47, 0, 0, 709, 711, 5, 5, 0, 0, 710, 712, 3, 144, 72, 0, 711, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 5, 6, 0, 0, 716, 143, 1, 0, 0, 0, 717, 718, 3, 66, 33, 0, 718, 719, 5, 14, 0, 0, 719, 721, 3, 42, 21, 0, 720, 722, 5, 11, 0, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 145, 1, 0, 0, 0, 78, 149, 155, 160, 168, 181, 184, 190, 198, 203, 211, 216, 223, 228, 237, 242, 247, 253, 260, 266, 278, 283, 288, 293, 301, 303, 311, 315, 327, 331, 336, 341, 351, 359, 369, 373, 377, 384, 397, 411, 417, 419, 424, 430, 438, 443, 473, 483, 488, 498, 505, 510, 517, 522, 524, 534, 536, 549, 562, 572, 588, 593, 601, 604, 610, 615, 620, 633, 650, 653, 656, 665, 674, 681, 690, 697, 706, 713, 721]