token literal names:
null
'('
')'
'['
']'
'{'
'}'
null
null
null
','
';'
':'
'.'
'='
'=>'
'import'
'from'
'export'
'class'
'constructor'
'return'
'if'
'else'
'for'
'while'
'do'
'break'
'continue'
'public'
'private'
'protected'
'var'
'let'
'const'
'number'
'string'
'boolean'
'any'
'console'
'log'
'*ngFor'
'*ngIf'
'store'
'state'
'actions'
'reducer'
'selectors'
'select'
'selector'
'template'
'of'
'dispatch'
'on'
'*='
'/='
'%='
'+='
'-='
'==='
'!=='
'=='
'!='
'<='
'>='
'&'
'^'
'|'
'*'
'+'
'-'
'%'
'&&'
'||'
'++'
'--'
'null'
null
null
null
null
null
null
null

token symbolic names:
null
OpenParen
CloseParen
OpenBracket
CloseBracket
OpenBrace
CloseBrace
LessThan
MoreThan
Divide
Comma
SemiColon
Colon
Dot
Assign
Arrow
Import
From
Export
Class
Constructor
Return
If
Else
For
While
Do
Break
Continue
Public
Private
Protected
Var
Let
Const
Number
String
Boolean
Any
Console
Log
NgFor
NgIf
Store
State
Actions
Reducer
Selectors
Select
Selector
Template
Of
Dispatch
On
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
IdentityEquals
IdentityNotEquals
Equals_
NotEquals
LessThanEquals
GreaterThanEquals
BitAnd
BitXOr
BitOr
Multiply
Plus
Minus
Modulus
And
Or
PlusPlus
MinusMinus
NullLiteral
BooleanLiteral
StringLiteral
DecimalLiteral
Identifier
WS
LineComment
BlockComment

rule names:
prog
importStatement
storeDecl
storeBody
stateSection
storeStateField
actionsSection
actionDecl
reducerSection
reducerRule
selectorsSection
selectorDecl
componentDecorator
compoenentObject
statement
block
loops
if
for
forParameters
while
do
consoleLog
decl
variableDecl
variableTypeDecl
dataTypes
initialize
expr
return
arithmeticExpr
operartor
identifier_
arrayIndex
anyLiteral
arrayLiteral
arrayList
arrayElement
objectLiteral
objectBody
objectKeyValue
functionDecl
normalFunctionDecleration
arrowFunctionDecleration
functionBody
functionParameters
variableFunctionSingleArgument
constructor
injectableFunctionParameters
injectableVariableFunctionSingleArgument
accessModifires
html
htmlContent
interpolationValue
identifierPath
htmlElement
htmlTag
openTag
selfClosingTag
closeTag
structuralDirectives
forDirective
ifDirective
attribute
attributeName
attributeValue
boundAttribute
eventName
eventBinding
functionCall


atn:
[4, 1, 83, 696, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 1, 0, 5, 0, 142, 8, 0, 10, 0, 12, 0, 145, 9, 0, 1, 0, 5, 0, 148, 8, 0, 10, 0, 12, 0, 151, 9, 0, 1, 0, 1, 0, 3, 0, 155, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 161, 8, 0, 10, 0, 12, 0, 164, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 175, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 180, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 190, 8, 3, 1, 3, 3, 3, 193, 8, 3, 1, 3, 3, 3, 196, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 203, 8, 4, 10, 4, 12, 4, 206, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 214, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 219, 8, 6, 10, 6, 12, 6, 222, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 230, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 235, 8, 8, 10, 8, 12, 8, 238, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 246, 8, 9, 1, 10, 1, 10, 1, 10, 4, 10, 251, 8, 10, 11, 10, 12, 10, 252, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 261, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 285, 8, 14, 1, 14, 3, 14, 288, 8, 14, 1, 15, 1, 15, 5, 15, 292, 8, 15, 10, 15, 12, 15, 295, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 302, 8, 16, 1, 17, 1, 17, 1, 17, 4, 17, 307, 8, 17, 11, 17, 12, 17, 308, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 315, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 3, 19, 324, 8, 19, 1, 19, 1, 19, 3, 19, 328, 8, 19, 1, 19, 1, 19, 3, 19, 332, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 357, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 364, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 371, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 376, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 384, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 398, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 404, 8, 28, 10, 28, 12, 28, 407, 9, 28, 1, 29, 1, 29, 3, 29, 411, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 417, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 423, 8, 30, 10, 30, 12, 30, 426, 9, 30, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 432, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 438, 8, 33, 10, 33, 12, 33, 441, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 451, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 3, 36, 458, 8, 36, 1, 36, 4, 36, 461, 8, 36, 11, 36, 12, 36, 462, 1, 36, 5, 36, 466, 8, 36, 10, 36, 12, 36, 469, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 474, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 3, 39, 481, 8, 39, 1, 39, 1, 39, 5, 39, 485, 8, 39, 10, 39, 12, 39, 488, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 496, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 510, 8, 45, 1, 45, 1, 45, 5, 45, 514, 8, 45, 10, 45, 12, 45, 517, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 526, 8, 46, 3, 46, 528, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 536, 8, 48, 1, 48, 4, 48, 539, 8, 48, 11, 48, 12, 48, 540, 1, 48, 5, 48, 544, 8, 48, 10, 48, 12, 48, 547, 9, 48, 3, 48, 549, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 5, 51, 561, 8, 51, 10, 51, 12, 51, 564, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 574, 8, 52, 1, 53, 1, 53, 3, 53, 578, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 583, 8, 54, 10, 54, 12, 54, 586, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 591, 8, 55, 10, 55, 12, 55, 594, 9, 55, 1, 55, 1, 55, 3, 55, 598, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 605, 8, 57, 1, 57, 1, 57, 1, 57, 5, 57, 610, 8, 57, 10, 57, 12, 57, 613, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 622, 8, 58, 10, 58, 12, 58, 625, 9, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 637, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 650, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 660, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 676, 8, 68, 1, 69, 1, 69, 1, 69, 3, 69, 681, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 687, 8, 69, 10, 69, 12, 69, 690, 9, 69, 3, 69, 692, 8, 69, 1, 69, 1, 69, 1, 69, 0, 2, 56, 60, 70, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 0, 6, 2, 0, 12, 12, 14, 14, 1, 0, 32, 34, 1, 0, 35, 38, 3, 0, 7, 9, 13, 14, 54, 73, 1, 0, 78, 80, 1, 0, 29, 31, 724, 0, 143, 1, 0, 0, 0, 2, 168, 1, 0, 0, 0, 4, 181, 1, 0, 0, 0, 6, 187, 1, 0, 0, 0, 8, 197, 1, 0, 0, 0, 10, 209, 1, 0, 0, 0, 12, 215, 1, 0, 0, 0, 14, 225, 1, 0, 0, 0, 16, 231, 1, 0, 0, 0, 18, 241, 1, 0, 0, 0, 20, 247, 1, 0, 0, 0, 22, 256, 1, 0, 0, 0, 24, 262, 1, 0, 0, 0, 26, 267, 1, 0, 0, 0, 28, 284, 1, 0, 0, 0, 30, 289, 1, 0, 0, 0, 32, 301, 1, 0, 0, 0, 34, 303, 1, 0, 0, 0, 36, 316, 1, 0, 0, 0, 38, 323, 1, 0, 0, 0, 40, 333, 1, 0, 0, 0, 42, 339, 1, 0, 0, 0, 44, 346, 1, 0, 0, 0, 46, 356, 1, 0, 0, 0, 48, 358, 1, 0, 0, 0, 50, 365, 1, 0, 0, 0, 52, 377, 1, 0, 0, 0, 54, 379, 1, 0, 0, 0, 56, 397, 1, 0, 0, 0, 58, 408, 1, 0, 0, 0, 60, 416, 1, 0, 0, 0, 62, 427, 1, 0, 0, 0, 64, 429, 1, 0, 0, 0, 66, 433, 1, 0, 0, 0, 68, 450, 1, 0, 0, 0, 70, 452, 1, 0, 0, 0, 72, 457, 1, 0, 0, 0, 74, 473, 1, 0, 0, 0, 76, 475, 1, 0, 0, 0, 78, 480, 1, 0, 0, 0, 80, 489, 1, 0, 0, 0, 82, 495, 1, 0, 0, 0, 84, 497, 1, 0, 0, 0, 86, 501, 1, 0, 0, 0, 88, 505, 1, 0, 0, 0, 90, 507, 1, 0, 0, 0, 92, 520, 1, 0, 0, 0, 94, 529, 1, 0, 0, 0, 96, 533, 1, 0, 0, 0, 98, 552, 1, 0, 0, 0, 100, 557, 1, 0, 0, 0, 102, 562, 1, 0, 0, 0, 104, 573, 1, 0, 0, 0, 106, 577, 1, 0, 0, 0, 108, 579, 1, 0, 0, 0, 110, 597, 1, 0, 0, 0, 112, 599, 1, 0, 0, 0, 114, 601, 1, 0, 0, 0, 116, 616, 1, 0, 0, 0, 118, 629, 1, 0, 0, 0, 120, 636, 1, 0, 0, 0, 122, 638, 1, 0, 0, 0, 124, 645, 1, 0, 0, 0, 126, 651, 1, 0, 0, 0, 128, 655, 1, 0, 0, 0, 130, 659, 1, 0, 0, 0, 132, 661, 1, 0, 0, 0, 134, 667, 1, 0, 0, 0, 136, 669, 1, 0, 0, 0, 138, 680, 1, 0, 0, 0, 140, 142, 3, 2, 1, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 149, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 148, 3, 4, 2, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 154, 3, 24, 12, 0, 153, 155, 5, 18, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 19, 0, 0, 157, 158, 3, 64, 32, 0, 158, 162, 5, 5, 0, 0, 159, 161, 3, 28, 14, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 6, 0, 0, 166, 167, 5, 0, 0, 1, 167, 1, 1, 0, 0, 0, 168, 174, 5, 16, 0, 0, 169, 170, 5, 5, 0, 0, 170, 171, 3, 64, 32, 0, 171, 172, 5, 6, 0, 0, 172, 175, 1, 0, 0, 0, 173, 175, 3, 64, 32, 0, 174, 169, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 17, 0, 0, 177, 179, 5, 78, 0, 0, 178, 180, 5, 11, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 3, 1, 0, 0, 0, 181, 182, 5, 43, 0, 0, 182, 183, 3, 64, 32, 0, 183, 184, 5, 5, 0, 0, 184, 185, 3, 6, 3, 0, 185, 186, 5, 6, 0, 0, 186, 5, 1, 0, 0, 0, 187, 189, 3, 8, 4, 0, 188, 190, 3, 12, 6, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 193, 3, 16, 8, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 196, 3, 20, 10, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 7, 1, 0, 0, 0, 197, 198, 5, 44, 0, 0, 198, 199, 5, 5, 0, 0, 199, 204, 3, 10, 5, 0, 200, 201, 5, 10, 0, 0, 201, 203, 3, 10, 5, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 6, 0, 0, 208, 9, 1, 0, 0, 0, 209, 210, 3, 64, 32, 0, 210, 213, 7, 0, 0, 0, 211, 214, 3, 68, 34, 0, 212, 214, 3, 56, 28, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 11, 1, 0, 0, 0, 215, 216, 5, 45, 0, 0, 216, 220, 5, 5, 0, 0, 217, 219, 3, 14, 7, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 6, 0, 0, 224, 13, 1, 0, 0, 0, 225, 226, 3, 64, 32, 0, 226, 227, 5, 14, 0, 0, 227, 229, 3, 86, 43, 0, 228, 230, 5, 11, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 15, 1, 0, 0, 0, 231, 232, 5, 46, 0, 0, 232, 236, 5, 5, 0, 0, 233, 235, 3, 18, 9, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 6, 0, 0, 240, 17, 1, 0, 0, 0, 241, 242, 3, 64, 32, 0, 242, 243, 5, 12, 0, 0, 243, 245, 3, 86, 43, 0, 244, 246, 5, 11, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 19, 1, 0, 0, 0, 247, 248, 5, 47, 0, 0, 248, 250, 5, 5, 0, 0, 249, 251, 3, 22, 11, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 6, 0, 0, 255, 21, 1, 0, 0, 0, 256, 257, 3, 64, 32, 0, 257, 258, 5, 14, 0, 0, 258, 260, 3, 86, 43, 0, 259, 261, 5, 11, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 23, 1, 0, 0, 0, 262, 263, 3, 64, 32, 0, 263, 264, 5, 1, 0, 0, 264, 265, 3, 26, 13, 0, 265, 266, 5, 2, 0, 0, 266, 25, 1, 0, 0, 0, 267, 268, 5, 5, 0, 0, 268, 269, 5, 49, 0, 0, 269, 270, 5, 12, 0, 0, 270, 271, 5, 78, 0, 0, 271, 272, 5, 10, 0, 0, 272, 273, 5, 50, 0, 0, 273, 274, 5, 12, 0, 0, 274, 275, 3, 102, 51, 0, 275, 276, 5, 6, 0, 0, 276, 27, 1, 0, 0, 0, 277, 285, 3, 30, 15, 0, 278, 285, 3, 46, 23, 0, 279, 285, 3, 56, 28, 0, 280, 285, 3, 32, 16, 0, 281, 285, 3, 34, 17, 0, 282, 285, 3, 94, 47, 0, 283, 285, 3, 44, 22, 0, 284, 277, 1, 0, 0, 0, 284, 278, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 288, 5, 11, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 29, 1, 0, 0, 0, 289, 293, 5, 5, 0, 0, 290, 292, 3, 28, 14, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 6, 0, 0, 297, 31, 1, 0, 0, 0, 298, 302, 3, 36, 18, 0, 299, 302, 3, 40, 20, 0, 300, 302, 3, 42, 21, 0, 301, 298, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 33, 1, 0, 0, 0, 303, 304, 5, 22, 0, 0, 304, 306, 5, 1, 0, 0, 305, 307, 3, 56, 28, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 2, 0, 0, 311, 314, 3, 30, 15, 0, 312, 313, 5, 23, 0, 0, 313, 315, 3, 30, 15, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 35, 1, 0, 0, 0, 316, 317, 5, 24, 0, 0, 317, 318, 5, 1, 0, 0, 318, 319, 3, 38, 19, 0, 319, 320, 5, 2, 0, 0, 320, 321, 3, 30, 15, 0, 321, 37, 1, 0, 0, 0, 322, 324, 3, 48, 24, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 5, 11, 0, 0, 326, 328, 3, 56, 28, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 5, 11, 0, 0, 330, 332, 3, 56, 28, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 39, 1, 0, 0, 0, 333, 334, 5, 25, 0, 0, 334, 335, 5, 1, 0, 0, 335, 336, 3, 56, 28, 0, 336, 337, 5, 2, 0, 0, 337, 338, 3, 30, 15, 0, 338, 41, 1, 0, 0, 0, 339, 340, 5, 26, 0, 0, 340, 341, 3, 30, 15, 0, 341, 342, 5, 25, 0, 0, 342, 343, 5, 1, 0, 0, 343, 344, 3, 56, 28, 0, 344, 345, 5, 2, 0, 0, 345, 43, 1, 0, 0, 0, 346, 347, 5, 39, 0, 0, 347, 348, 5, 13, 0, 0, 348, 349, 5, 40, 0, 0, 349, 350, 5, 1, 0, 0, 350, 351, 3, 56, 28, 0, 351, 352, 5, 2, 0, 0, 352, 45, 1, 0, 0, 0, 353, 357, 3, 48, 24, 0, 354, 357, 3, 50, 25, 0, 355, 357, 3, 84, 42, 0, 356, 353, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 47, 1, 0, 0, 0, 358, 359, 7, 1, 0, 0, 359, 360, 3, 64, 32, 0, 360, 363, 5, 14, 0, 0, 361, 364, 3, 68, 34, 0, 362, 364, 3, 56, 28, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 49, 1, 0, 0, 0, 365, 366, 3, 64, 32, 0, 366, 367, 5, 12, 0, 0, 367, 370, 3, 52, 26, 0, 368, 369, 5, 3, 0, 0, 369, 371, 5, 4, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 375, 5, 14, 0, 0, 373, 376, 3, 68, 34, 0, 374, 376, 3, 56, 28, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 51, 1, 0, 0, 0, 377, 378, 7, 2, 0, 0, 378, 53, 1, 0, 0, 0, 379, 380, 3, 64, 32, 0, 380, 383, 5, 14, 0, 0, 381, 384, 3, 56, 28, 0, 382, 384, 3, 68, 34, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 55, 1, 0, 0, 0, 385, 386, 6, 28, -1, 0, 386, 398, 3, 138, 69, 0, 387, 398, 3, 70, 35, 0, 388, 398, 3, 76, 38, 0, 389, 398, 3, 86, 43, 0, 390, 398, 5, 78, 0, 0, 391, 398, 3, 60, 30, 0, 392, 398, 3, 54, 27, 0, 393, 398, 3, 58, 29, 0, 394, 398, 5, 27, 0, 0, 395, 398, 5, 28, 0, 0, 396, 398, 3, 64, 32, 0, 397, 385, 1, 0, 0, 0, 397, 387, 1, 0, 0, 0, 397, 388, 1, 0, 0, 0, 397, 389, 1, 0, 0, 0, 397, 390, 1, 0, 0, 0, 397, 391, 1, 0, 0, 0, 397, 392, 1, 0, 0, 0, 397, 393, 1, 0, 0, 0, 397, 394, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 405, 1, 0, 0, 0, 399, 400, 10, 7, 0, 0, 400, 404, 5, 74, 0, 0, 401, 402, 10, 6, 0, 0, 402, 404, 5, 75, 0, 0, 403, 399, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 57, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 410, 5, 21, 0, 0, 409, 411, 3, 56, 28, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 59, 1, 0, 0, 0, 412, 413, 6, 30, -1, 0, 413, 417, 5, 79, 0, 0, 414, 417, 5, 78, 0, 0, 415, 417, 3, 64, 32, 0, 416, 412, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 424, 1, 0, 0, 0, 418, 419, 10, 4, 0, 0, 419, 420, 3, 62, 31, 0, 420, 421, 3, 60, 30, 5, 421, 423, 1, 0, 0, 0, 422, 418, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 61, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 7, 3, 0, 0, 428, 63, 1, 0, 0, 0, 429, 431, 5, 80, 0, 0, 430, 432, 3, 66, 33, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 65, 1, 0, 0, 0, 433, 434, 5, 3, 0, 0, 434, 439, 3, 56, 28, 0, 435, 436, 5, 10, 0, 0, 436, 438, 3, 56, 28, 0, 437, 435, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 5, 4, 0, 0, 443, 67, 1, 0, 0, 0, 444, 451, 3, 70, 35, 0, 445, 451, 3, 76, 38, 0, 446, 451, 5, 78, 0, 0, 447, 451, 5, 77, 0, 0, 448, 451, 5, 79, 0, 0, 449, 451, 5, 76, 0, 0, 450, 444, 1, 0, 0, 0, 450, 445, 1, 0, 0, 0, 450, 446, 1, 0, 0, 0, 450, 447, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 69, 1, 0, 0, 0, 452, 453, 5, 3, 0, 0, 453, 454, 3, 72, 36, 0, 454, 455, 5, 4, 0, 0, 455, 71, 1, 0, 0, 0, 456, 458, 3, 74, 37, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 467, 1, 0, 0, 0, 459, 461, 5, 10, 0, 0, 460, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 3, 74, 37, 0, 465, 460, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 73, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 474, 3, 68, 34, 0, 471, 474, 3, 56, 28, 0, 472, 474, 3, 64, 32, 0, 473, 470, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 75, 1, 0, 0, 0, 475, 476, 5, 5, 0, 0, 476, 477, 3, 78, 39, 0, 477, 478, 5, 6, 0, 0, 478, 77, 1, 0, 0, 0, 479, 481, 3, 80, 40, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 486, 1, 0, 0, 0, 482, 483, 5, 10, 0, 0, 483, 485, 3, 80, 40, 0, 484, 482, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 79, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 7, 4, 0, 0, 490, 491, 5, 12, 0, 0, 491, 492, 3, 56, 28, 0, 492, 81, 1, 0, 0, 0, 493, 496, 3, 84, 42, 0, 494, 496, 3, 86, 43, 0, 495, 493, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 83, 1, 0, 0, 0, 497, 498, 3, 64, 32, 0, 498, 499, 3, 90, 45, 0, 499, 500, 3, 88, 44, 0, 500, 85, 1, 0, 0, 0, 501, 502, 3, 90, 45, 0, 502, 503, 5, 15, 0, 0, 503, 504, 3, 88, 44, 0, 504, 87, 1, 0, 0, 0, 505, 506, 3, 30, 15, 0, 506, 89, 1, 0, 0, 0, 507, 509, 5, 1, 0, 0, 508, 510, 3, 92, 46, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 515, 1, 0, 0, 0, 511, 512, 5, 10, 0, 0, 512, 514, 3, 92, 46, 0, 513, 511, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 5, 2, 0, 0, 519, 91, 1, 0, 0, 0, 520, 527, 3, 64, 32, 0, 521, 522, 5, 12, 0, 0, 522, 525, 3, 52, 26, 0, 523, 524, 5, 3, 0, 0, 524, 526, 5, 4, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 521, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 93, 1, 0, 0, 0, 529, 530, 5, 20, 0, 0, 530, 531, 3, 96, 48, 0, 531, 532, 3, 30, 15, 0, 532, 95, 1, 0, 0, 0, 533, 548, 5, 1, 0, 0, 534, 536, 3, 98, 49, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 545, 1, 0, 0, 0, 537, 539, 5, 10, 0, 0, 538, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 3, 98, 49, 0, 543, 538, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 535, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 5, 2, 0, 0, 551, 97, 1, 0, 0, 0, 552, 553, 3, 100, 50, 0, 553, 554, 3, 64, 32, 0, 554, 555, 5, 12, 0, 0, 555, 556, 3, 52, 26, 0, 556, 99, 1, 0, 0, 0, 557, 558, 7, 5, 0, 0, 558, 101, 1, 0, 0, 0, 559, 561, 3, 104, 52, 0, 560, 559, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 103, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 574, 3, 110, 55, 0, 566, 574, 5, 80, 0, 0, 567, 568, 5, 5, 0, 0, 568, 569, 5, 5, 0, 0, 569, 570, 3, 106, 53, 0, 570, 571, 5, 6, 0, 0, 571, 572, 5, 6, 0, 0, 572, 574, 1, 0, 0, 0, 573, 565, 1, 0, 0, 0, 573, 566, 1, 0, 0, 0, 573, 567, 1, 0, 0, 0, 574, 105, 1, 0, 0, 0, 575, 578, 3, 108, 54, 0, 576, 578, 3, 64, 32, 0, 577, 575, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 107, 1, 0, 0, 0, 579, 584, 3, 64, 32, 0, 580, 581, 5, 13, 0, 0, 581, 583, 3, 64, 32, 0, 582, 580, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 109, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 598, 3, 116, 58, 0, 588, 592, 3, 114, 57, 0, 589, 591, 3, 104, 52, 0, 590, 589, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 596, 3, 118, 59, 0, 596, 598, 1, 0, 0, 0, 597, 587, 1, 0, 0, 0, 597, 588, 1, 0, 0, 0, 598, 111, 1, 0, 0, 0, 599, 600, 5, 80, 0, 0, 600, 113, 1, 0, 0, 0, 601, 602, 5, 7, 0, 0, 602, 604, 3, 112, 56, 0, 603, 605, 3, 120, 60, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 611, 1, 0, 0, 0, 606, 610, 3, 132, 66, 0, 607, 610, 3, 126, 63, 0, 608, 610, 3, 136, 68, 0, 609, 606, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 608, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 5, 8, 0, 0, 615, 115, 1, 0, 0, 0, 616, 617, 5, 7, 0, 0, 617, 623, 5, 80, 0, 0, 618, 622, 3, 132, 66, 0, 619, 622, 3, 126, 63, 0, 620, 622, 3, 136, 68, 0, 621, 618, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 620, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 627, 5, 9, 0, 0, 627, 628, 5, 8, 0, 0, 628, 117, 1, 0, 0, 0, 629, 630, 5, 7, 0, 0, 630, 631, 5, 9, 0, 0, 631, 632, 3, 112, 56, 0, 632, 633, 5, 8, 0, 0, 633, 119, 1, 0, 0, 0, 634, 637, 3, 122, 61, 0, 635, 637, 3, 124, 62, 0, 636, 634, 1, 0, 0, 0, 636, 635, 1, 0, 0, 0, 637, 121, 1, 0, 0, 0, 638, 639, 5, 41, 0, 0, 639, 640, 5, 14, 0, 0, 640, 641, 5, 33, 0, 0, 641, 642, 3, 64, 32, 0, 642, 643, 5, 51, 0, 0, 643, 644, 3, 64, 32, 0, 644, 123, 1, 0, 0, 0, 645, 646, 5, 42, 0, 0, 646, 649, 5, 14, 0, 0, 647, 650, 3, 64, 32, 0, 648, 650, 3, 68, 34, 0, 649, 647, 1, 0, 0, 0, 649, 648, 1, 0, 0, 0, 650, 125, 1, 0, 0, 0, 651, 652, 3, 128, 64, 0, 652, 653, 5, 14, 0, 0, 653, 654, 3, 130, 65, 0, 654, 127, 1, 0, 0, 0, 655, 656, 5, 80, 0, 0, 656, 129, 1, 0, 0, 0, 657, 660, 5, 78, 0, 0, 658, 660, 3, 108, 54, 0, 659, 657, 1, 0, 0, 0, 659, 658, 1, 0, 0, 0, 660, 131, 1, 0, 0, 0, 661, 662, 5, 3, 0, 0, 662, 663, 3, 128, 64, 0, 663, 664, 5, 4, 0, 0, 664, 665, 5, 14, 0, 0, 665, 666, 3, 108, 54, 0, 666, 133, 1, 0, 0, 0, 667, 668, 5, 80, 0, 0, 668, 135, 1, 0, 0, 0, 669, 670, 5, 1, 0, 0, 670, 671, 3, 134, 67, 0, 671, 672, 5, 2, 0, 0, 672, 675, 5, 14, 0, 0, 673, 676, 3, 138, 69, 0, 674, 676, 3, 108, 54, 0, 675, 673, 1, 0, 0, 0, 675, 674, 1, 0, 0, 0, 676, 137, 1, 0, 0, 0, 677, 681, 3, 108, 54, 0, 678, 681, 5, 48, 0, 0, 679, 681, 5, 52, 0, 0, 680, 677, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 691, 5, 1, 0, 0, 683, 688, 3, 56, 28, 0, 684, 685, 5, 10, 0, 0, 685, 687, 3, 56, 28, 0, 686, 684, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 683, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 5, 2, 0, 0, 694, 139, 1, 0, 0, 0, 73, 143, 149, 154, 162, 174, 179, 189, 192, 195, 204, 213, 220, 229, 236, 245, 252, 260, 284, 287, 293, 301, 308, 314, 323, 327, 331, 356, 363, 370, 375, 383, 397, 403, 405, 410, 416, 424, 431, 439, 450, 457, 462, 467, 473, 480, 486, 495, 509, 515, 525, 527, 535, 540, 545, 548, 562, 573, 577, 584, 592, 597, 604, 609, 611, 621, 623, 636, 649, 659, 675, 680, 688, 691]