OpenParen=1
CloseParen=2
OpenBracket=3
CloseBracket=4
OpenBrace=5
CloseBrace=6
LessThan=7
MoreThan=8
Divide=9
Comma=10
SemiColon=11
Colon=12
Dot=13
Assign=14
Arrow=15
Import=16
From=17
Export=18
Class=19
Constructor=20
Return=21
If=22
Else=23
For=24
While=25
Do=26
Break=27
Continue=28
Public=29
Private=30
Protected=31
Var=32
Let=33
Const=34
Number=35
String=36
Boolean=37
Any=38
Console=39
Log=40
NgFor=41
NgIf=42
Store=43
State=44
Actions=45
Reducer=46
Selectors=47
Select=48
Selector=49
Template=50
Of=51
Dispatch=52
On=53
MultiplyAssign=54
DivideAssign=55
ModulusAssign=56
PlusAssign=57
MinusAssign=58
IdentityEquals=59
IdentityNotEquals=60
Equals_=61
NotEquals=62
LessThanEquals=63
GreaterThanEquals=64
BitAnd=65
BitXOr=66
BitOr=67
Multiply=68
Plus=69
Minus=70
Modulus=71
And=72
Or=73
PlusPlus=74
MinusMinus=75
NullLiteral=76
BooleanLiteral=77
StringLiteral=78
DecimalLiteral=79
Identifier=80
WS=81
LineComment=82
BlockComment=83
'('=1
')'=2
'['=3
']'=4
'{'=5
'}'=6
','=10
';'=11
':'=12
'.'=13
'='=14
'=>'=15
'import'=16
'from'=17
'export'=18
'class'=19
'constructor'=20
'return'=21
'if'=22
'else'=23
'for'=24
'while'=25
'do'=26
'break'=27
'continue'=28
'public'=29
'private'=30
'protected'=31
'var'=32
'let'=33
'const'=34
'number'=35
'string'=36
'boolean'=37
'any'=38
'console'=39
'log'=40
'*ngFor'=41
'*ngIf'=42
'store'=43
'state'=44
'actions'=45
'reducer'=46
'selectors'=47
'select'=48
'selector'=49
'template'=50
'of'=51
'dispatch'=52
'on'=53
'*='=54
'/='=55
'%='=56
'+='=57
'-='=58
'==='=59
'!=='=60
'=='=61
'!='=62
'<='=63
'>='=64
'&'=65
'^'=66
'|'=67
'*'=68
'+'=69
'-'=70
'%'=71
'&&'=72
'||'=73
'++'=74
'--'=75
'null'=76
